<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>伸缩盒子</title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      .f1{
        width: 100%;
        height: 300px;
        border: 1px solid red;
        box-sizing: border-box;
        display: flex;
      }
      .f1_s{
        width: 200px;
        height: 100px;
        background-color: pink;
      }
      .f1_s:nth-child(1){
        flex-grow: 1;
        flex-shrink: 1;
      }
      .f1_s:nth-child(2){
        flex-grow: 2;
        flex-shrink: 2;
      }
      .f1_s:nth-child(3){
        flex-grow: 3;
        flex-shrink: 3;
      }
      .f2{
        width: 100%;
        height: 600px;
        border: 1px solid red;
        box-sizing: border-box;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
      }
      .f2_s{
        width: 200px;
        height: 150px;
        flex-grow: 1;
        flex-shrink: 1;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="f1">
      <div class="f1_s">1</div>
      <div class="f1_s">2</div>
      <div class="f1_s">3</div>
    </div>


        <div class="f2">
          <div class="f2_s">1</div>
          <div class="f2_s">2</div>
          <div class="f2_s">3</div>
        </div>
  </body>
</html>
