<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      .f1{
        width: 100%;
        height: 300px;
        border: 1px solid red;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;

      }
      .f1_s{
        width: 400px;
        height: 100px;
        background-color: pink;
      }
      .f2{
        width: 100%;
        height: 600px;
        border: 1px solid red;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .f2_s {
        width: 200px;
        height: 100px;
        background: pink;
      }
    </style>
  </head>
  <body>

         <div class="f1">
          <div class="f1_s">1</div>
          <div class="f1_s">2</div>
          <div class="f1_s">3</div>
          <div class="f1_s">4</div>
        </div>

         <div class="f2">
          <div class="f2_s">1</div>
          <div class="f2_s">2</div>
          <div class="f2_s">3</div>
          <div class="f2_s">4</div>
        </div>
  </body>
</html>
