<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      .f1{
        width: 100%;
        height: 300px;
        border: 1px solid red;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .f1_s {
        width: 400px;
        height: 100px;
        background: pink;
      }
      .f1_s:nth-child(1){
        align-self: center;
        order: -2;
      }
      .f1_s:nth-child(4){
        order: -1;
      }
      .f2 {
        width: 100%;
        height: 600px;
        border: 1px solid red;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .f2_s {
        width: 200px;
        height: 100px;
        background: pink;
      }

           .f3 {
             width: 100%;
             height: 600px;
             border: 1px solid red;
             box-sizing: border-box;
             display: flex;
             flex-direction: column;
             flex-wrap: wrap;

             /*
             align-conent（设置的是侧轴）适用于多行或者多列，不换行是没有效果的
             */
             align-content: space-between;
           }

           .f3_s {
             width: 200px;
             height: 200px;
             background: pink;
           }

    </style>
  </head>
  <body>

         <div class="f1">
          <div class="f1_s">1</div>
          <div class="f1_s">2</div>
          <div class="f1_s">3</div>
          <div class="f1_s">4</div>
        </div>

         <div class="f2">
          <div class="f2_s">1</div>
          <div class="f2_s">2</div>
          <div class="f2_s">3</div>
          <div class="f2_s">4</div>
        </div>
        <div class="f3">
         <div class="f3_s">1</div>
         <div class="f3_s">2</div>
         <div class="f3_s">3</div>
         <div class="f3_s">4</div>
         <div class="f3_s">5</div>
         <div class="f3_s">6</div>
         <div class="f3_s">7</div>
         <div class="f3_s">8</div>
       </div>
  </body>
</html>
