<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>第三种</title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      .one{
        height: 200px;
        margin-top: 50px;
        position: relative;
      }
      .two{
        height: 200px;
        width: 200px;
        background-color: red;
        float: left;
      }
      .three{
        position: absolute;
        left: 200px;
        top: 0px;
        right:200px;
        height: 200px;
        background: pink;
      }
      .four{
        width: 200px;
        height: 200px;
        float: right;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div class="two">

      </div>
      <div class="three">

      </div>
      <div class="four">

      </div>
    </div>
  </body>
</html>
