<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>22222222222222</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  .head{
    height: 200px;
  }
  .head .left{
    height: 200px;
    width: 200px;
    float: left;
    background-color: green;
  }
  .head .right{
    height: 200px;
    margin-left: 200px;
  }
  .head .right .you{
    float: right;
    background-color: blue;
    height: 200px;
    width: 200px;
  }
  .head .right .zuo{
    margin-right: 200px;
    background-color: pink;
    height: 200px;
  }
  .box{
    margin-top: 50px;
    height: 200px;
    position:absolute;
  }
  .lt{
    width: 200px;
    height: 200px;
    background: red;
    float: left;
  }



  </style>
  </head>
  <body>
    <div class="head">
      <div class="left">

      </div>
      <div class="right">
        <div class="you">

        </div>
        <div class="zuo">

        </div>
      </div>

    </div>

    <div class="box">
      <div class="lt">

      </div>
      <div class="rt">
        <!-- <div class="zz">

        </div> -->
        <div class="yy">
22222222
        </div>

      </div>
    </div>
  </body>
</html>
