<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>第三种</title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      .head{
        height: 200px;
        display: flex;
      }
      .left{
        height: 200px;
        width: 200px;
        background: red;
        float: left;
      }
      .mid{
        height: 200px;
        background: yellow;
        flex-grow: 1;
      }
      .right{
        float:right;
        height: 200px;
        width: 200px;
        background: blue;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="left">

      </div>
      <div class="mid">

      </div>
      <div class="right">

      </div>
    </div>
  </body>
</html>
