<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>第一种</title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      .head{
        height: 200px;
        margin-top: 50px;
      }
      .left{
        height: 200px;
        width: 200px;
        background-color: blue;
        float: left;
      }
      .mid{
        margin-left: 200px;
        background-color: red;
        height: 200px;
        margin-right: 200px;
      }
      .right{
        width: 200px;
        height: 200px;
        background: yellow;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="left">

      </div>

      <div class="right">

      </div>
      <div class="mid">

      </div>
    </div>
  </body>
</html>
