<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>第二种</title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      .head{
        height: 200px;
        position: relative;
      }
      .left{
        position: absolute;
        left: 0px;
        top: 0px;
        height: 200px;
        width: 200px;
        background: blue;

      }
      .mid{
        position: absolute;
        height: 200px;
        background: yellow;
        top: 0px;
        left: 200px;
        right: 200px;
      }
      .right{
        position: absolute;
        right: 0px;
        top: 0px;
        height: 200px;
        width: 200px;
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="left">

      </div>
      <div class="mid">

      </div>
      <div class="right">

      </div>
    </div>
  </body>
</html>
