<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>背景切换</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      html, body {
        height: 100%;
      }
      ul {
        list-style:  none;
      }
      a {
        text-decoration: none;
      }
      .image-box {
        height: 100%;
        width: 100%;
        position: relative;
      }
      .image-box li {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }

      .image-box li:nth-child(1) {
        background-image: url("image/bg1.jpg");
        background-size: cover;
        z-index: 3;
      }
      .image-box li:nth-child(2) {
        background-image: url("image/bg2.jpg");
        background-size: cover;
        z-index: 2;
      }
      .image-box li:nth-child(3) {
        background-image: url("image/bg3.jpg");
        background-size: cover;
        z-index: 1;
      }

      .handle {
        position: absolute;
        height: 100px;
        width: 100%;
        bottom: 100px;
        text-align: center;
        z-index: 5;
      }
      .handle li {
        display: inline-block;
        height: 100px;
        width: 100px;
        line-height: 100px;
        font-size: 30px;
        border-radius: 50px;
        background-color: pink;
        text-align: center;
      }

      .handle li a {
        display: inline-block;
        width: 100%;
        height: 100%;
        color: black;
      }

      #img-1:target {
        animation: one 1s linear;
        z-index: 4;
      }

      #img-1:not(:target) {
        z-index: 3;
      }

      #img-2:target {
        animation: two 1s linear;
        z-index: 4;
      }

      #img-2:not(:target) {
        z-index: 2;
      }

      #img-3:target {
        animation: three 1s linear;
        z-index: 4;
      }

      #img-3:not(:target) {
        z-index: 1;
      }

      @keyframes one {
        0% {
          transform: translate(-100%, 0);
        }

        100% {
          transform: translate(0, 0);
        }
      }

      @keyframes two {
        0% {
          transform: scale(0)  rotate(0);
        }
        100% {
          transform: scale(1) rotate(360deg);
        }
      }

      @keyframes three {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      </style>
  </head>
  <body>
    <ul class="image-box">
      <li id="img-1"></li>
      <li id="img-2"></li>
      <li id="img-3"></li>
    </ul>

    <ul class="handle">
      <li><a href="#img-1">1</a></li>
      <li><a href="#img-2">2</a></li>
      <li><a href="#img-3">3</a></li>
    </ul>
  </body>
</html>
