<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>滚动条</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      .pro {
        width: 500px;
        height: 40px;
        margin: 100px auto;
        background-color: yellow;
        background-image: linear-gradient(
          135deg,
          green 25%, transparent 25%, transparent 50%, green 50%,
          green 75%, transparent 75%, transparent 100%
          );
        background-size: 40px 40px;
        animation: run 0.5s linear infinite;
      }

      @keyframes run {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 40px 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="pro"></div>

  </body>
</html>
