<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <script type="text/javascript">

    //3. 使用构造函数来创建对象(批量创建)

    function Person(name,age){
      this.name = name;

      //这不行
      // return;

      this.age = age;


      this.getName = function(){//this就是就是就是window!!!!
        console.log(this.name);
      };

      this.getAge = function(){
        console.log(this.age);
      };
      //在用new创建对象时候，不要再函数内部使用return,构造函数会自动返回对象本身
      //使用new 创建对象时，不要在函数内部使用return,构造函数会自动返回对象本身
    }

    // console.log(this);//this ===== window, 在全局中

    /*
    Person函数是定义在全局的，如果直接调用Person函数，那么函数内部的this
    就是window  !!!!!!!!!
    */


    // 如果直接调用构造函数，没有使用 new
    Person('lisi', 18);
    console.log(window.name, window.age);
    console.log(name, age);



    /*
    使用 new Person() 来创建对象

    使用 new关键字时，发生了什么？
    1. this 指向新创建的对象
    2. 执行构造函数
    3. 返回创建完成的对象

    */

    // var one = new Person('zhangsan', 22);
    // var two = new Person('lisi', 28);
    // var three = new Person('wangwu', 38);
    //
    // console.log(one,two,three);





    </script>

  </body>
</html>
