<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      .f1 {
        width: 100%;
        height: 300px;
        border: 1px solid red;
        box-sizing: border-box;


        display: flex;
        /*
        默认子项都在一行，不会换行
        */

        /*换行*/
        flex-wrap: wrap;
      }

      .f1_s {
        width: 400px;
        height: 100px;
        background: pink;

        flex-grow: 1;
      }






      .f2 {
        width: 100%;
        box-sizing: border-box;
        border: 1px solid red;
        height: 600px;
        margin-top: 50px;

        display: flex;
        flex-direction: column;

        /*纵向拆分*/
        flex-wrap: wrap;
      }

      .f2_s {
        width: 200px;
        height: 200px;
        background: green;
        flex-grow: 1;
      }

    </style>
  </head>
  <body>

    <div class="f1">
      <div class="f1_s">1</div>
      <div class="f1_s">2</div>
      <div class="f1_s">3</div>
      <div class="f1_s">4</div>
      <div class="f1_s">5</div>
      <div class="f1_s">6</div>
    </div>



    <div class="f2">
      <div class="f2_s">1</div>
      <div class="f2_s">2</div>
      <div class="f2_s">3</div>
      <div class="f2_s">4</div>
      <div class="f2_s">5</div>
      <div class="f2_s">6</div>
    </div>

  </body>
</html>
