<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>钟表</title>
    <style media="screen">
    *{
      margin: 0px;
      padding: 0px;
    }
    .box{
      width: 600px;
      height: 600px;
      margin: 50px auto;
      position: relative;
      background: url("./clock/clock.jpg")
    }
    #hour,#min,#sec{
      position: absolute;
      left: 50%;

      margin-left: -15px;

    }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="./clock/hour.png" alt="" id="hour">
      <img src="./clock/minute.png" alt="" id="min">
      <img src="./clock/second.png" alt="" id="sec">
    </div>
  </body>
  <script>
      var hour = document.getElementById('hour');
      var min = document.getElementById('min');
      var sec = document.getElementById('sec');
      var timer = null;
      function sport (){
          var time = new Date();
          console.log(time);
          sec.style.webkitTransform = 'rotate(' + time.getSeconds() * 6 + 'deg)';
          min.style.webkitTransform = 'rotate(' + (time.getMinutes() + time.getSeconds() / 60) * 6 + 'deg)';
          hour.style.WebkitTransform = 'rotate(' + (time.getHours() % 12 + time.getMinutes() / 60 + time.getSeconds() / 3600) * 30 + 'deg)';
          console.log(sec.style.WebkitTransform);
      }
      sport ();
      setInterval(sport, 1000);
  </script>
</html>
