<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>类选择器</title>
    <style>
    /*color_red color_green 都是类名字*/
    .color_red{
      color: red;
    }
    .color_green{
      color: green;
    }
    .color_blue{
      color: blue;
    }
    </style>
  </head>
  <body>
    <!--  使用类-->
    <div class="color_blue">11111111</div>
    <div class="color_red">1111234234</div>
    <div class="color_green">111wetewtt</div>


     <h1 class="color_red">hhhhhhhh</h1>

  </body>
</html>
