<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>伪类</title>
    <style>
    a{
      font-size: 50px;

    }
    a:link{
      color: black;

    }
    a:hover{
      color: yellow;
    }
    a:active{
      color: green;
    }
    a:visited{
      color: pink;
    }.one:hover{
      color: purple;
    }
    .one:active{
      color: black;
    }
    </style>
    </head>
  <body>
    <a href="https:/www.tmall.com" target="_blank">跳转</a>
    <div class="one">div de 颜色变化</div>

  </body>
</html>
