<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>元素的尺寸</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      #box {
        width: 300px;
        height: 300px;
        padding: 20px;
        border: 10px solid red;
        background: yellow;
      }
    </style>
  </head>
  <body>

    <div id="box"></div>

    <script src="./jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">

     var box = document.getElementById("box");
     var jBox = $(box);


     /**************jQuery方法**********************/
     //jquery width() 内容部分
     console.log(jBox.width());//300

     //jquyey  innerWidth()  内容+padding
     console.log(jBox.innerWidth());//340

     //jquyey  outerWidth()  内容 + padding + border
     console.log(jBox.outerWidth());//360


     /**************原生方法**********************/
     console.log(box.offsetWidth);//content + padding + border
     console.log(box.clientWidth);//content + padding
     //window.getComputedStyle(dom对象)
     console.log(parseInt(window.getComputedStyle(box).width));//content

















    </script>

  </body>
</html>
