<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lft</title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      .box{
        perspective: 1000px;
        transform-style: preserve-3d;
      }
      .head{
        width: 1200px;
        height: 1200px;
        border: 1px solid red;
        transition: all 2s;
        
      }
      .head:hover{
        transform: rotate(360deg);
      }
      .top{
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: red;
        left: 300px;
        top: 300px;
        transform:  translateZ(-100px);
      }
      .bottom{
        position: absolute;
        height: 200px;
        width: 200px;
        background: green;
        left: 300px;
        top: 300px;
        transform: rotateX(90deg) translateZ(-100px);
      }
      .left{
        position: absolute;
        height: 200px;
        width: 200px;
        background: blue;
        left: 300px;
        top: 300px;
        transform: rotateY(-90deg) translateZ(100px);
      }
      .right{
        position: absolute;
        height: 200px;
        width: 200px;
        background: pink;
        left: 300px;
        top: 300px;
        transform: rotateY(90deg) translateZ(100px);

      }
      .front{
        position: absolute;
        height: 200px;
        width: 200px;
        background: gray;
        left: 300px;
        top: 300px;
        transform: rotateX(0deg)  translateZ(100px);
        opacity: 0.4;
      }
      .back{
        position: absolute;
        height: 200px;
        width: 200px;
        background: purple;
        left: 300px;
        top: 300px;
        transform: rotateX(90deg)translateZ(100px);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="head">



        <div class="top">
          上

        </div>
        <div class="bottom">
          下
        </div>
        <div class="left">
        做
        </div>
        <div class="right">
         有
        </div>
        <div class="front">

        </div>
        <div class="back">

        </div>
          </div>



    </div>

  </body>
</html>
