<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>火箭</title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      .box{
        width: 1500px;
        height: 800px;
        background: lightblue;
        position: relative;
      }
      .one{
        position: absolute;
        top: 400px;
        left: 0;
        background: url("../image0/rocket.png");
        transition: all 2s;
        width:100px;
        height: 190px;
        transform: rotate(30deg);

      }
      .one:hover{
        top:-200px;
        left: 800px;


      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="one">

      </div>

    </div>
  </body>
</html>
