<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>火箭2</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0px;
      }

    .box{
      width: 1500px;
      height: 800px;
      background: lightblue;
      position: relative;
    }
    .one{
      position: absolute;
      top: 700px;
      left: 73px;
      background: url("../image0/rocket.png") no-repeat bottom left;
      transition: all 2s;
      width:700px;
      height: 400px;
      transform: rotate(30deg);
      transform-origin: top right;


    }

    .one:hover{
      /*top:-200px;
      left: 800px;*/
      transform: rotate(360deg);


    }



    </style>
  </head>
  <body>
    <div class="box">
      <div class="one">

      </div>

    </div>

  </body>
</html>
