<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>盾牌</title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      .box{
        width: 700px;
        height: 700px;
        background: lightgreen;
        margin: 100px auto;
        position: relative;
      }
      .pic-1{
        position: absolute;
        /*top: 50px;
        left: 100px;*/
        background: url("../image0/shield_1_01.png");
        width: 113px;
        height: 154px;
        top: 400px;
        left: 430px;
        transition: all 3s;
        z-index: 1;

      }
      .box:hover .pic-1{
        top: 50px;
        left: 100px;
      }
      .pic-2{
        position: absolute;
        /*top: 50px;
        left: 218px;*/
        background: url("../image0/shield_1_02.png");
        width: 178px;
        height: 150px;
        top: 390px;
        left: 420px;
        transition: all 3s;
        z-index: 1;

      }
      .box:hover .pic-2{
        top: 50px;
        left: 218px;
      }
      .pic-3{
        position: absolute;
        /*top: 50px;
        left: 401px;*/
        background: url("../image0/shield_1_03.png");
        width: 117px;
        height: 150px;
        top: 395px;
        left: 425px;
        transition: all 3s;
        z-index: 1;

      }
      .box:hover .pic-3{
        top: 50px;
        left: 401px;
      }
      .pic-4{
        position: absolute;
        /*top: 205px;
        left: 100px;*/
        background: url("../image0/shield_1_04.png");
        width: 113px;
        height: 178px;
        top: 410px;
        left: 420px;
        transition: all 3s;
        z-index: 1;

      }
      .box:hover .pic-4{
        top: 205px;
        left: 100px;
      }
      .pic-5{
        position: absolute;
        /*top: 205px;
        left: 218px;*/
        background: url("../image0/shield_1_05.png");
        width: 178px;
        height: 178px;
        transition: all 3s;
        top: 430px;
        left: 415px;
        z-index: 1;



      }
      .box:hover .pic-5{
        top: 205px;
        left: 218px;
      }
      .pic-6{
        position: absolute;
        /*top: 205px;
        left: 401px;*/
        background: url("../image0/shield_1_06.png");
        width: 117px;
        height: 178px;
        top: 388px;
        left: 440px;
        transition: all 3s;
        z-index: 1;

      }
      .box:hover .pic-6{
        top: 205px;
        left: 401px;
      }
      .pic-7{
        position: absolute;
        /*top: 388px;
        left: 100px;*/
        background: url("../image0/shield_1_07.png");
        width: 113px;
        height: 154px;
          transition: all 3s;
          top: 365px;
          left: 390px;
          z-index: 1;

      }
      .box:hover .pic-7{
        top: 388px;
        left: 100px;
      }
      .pic-8{
        position: absolute;
        /*top: 388px;
        left: 218px;*/
        background: url("../image0/shield_1_08.png");
        width: 178px;
        height: 154px;
          transition: all 3s;
          top: 370px;
          left: 388px;
          z-index: 1;

      }
      .box:hover .pic-8{
        top: 388px;
        left: 218px;
      }
      .pic-9{
        position: absolute;
        /*top: 388px;
        left: 401px;*/
        background: url("../image0/shield_1_09.png");
        width: 117px;
        height: 154px;
          transition: all 3s;
          top: 360px;
          left: 355px;
          z-index: 1;

      }
      .box:hover .pic-9{
        top: 388px;
        left: 401px;
      }
      /*.bb{
        width: 250px;
        height: 320px;
        position: absolute;
        top: 365px;
        left: 345px;


      }*/


    </style>
  </head>
  <body>
    <div class="box">




      <div class="pic-1">

      </div>
      <div class="pic-2">

      </div>
      <div class="pic-3">

      </div>
      <div class="pic-4">

      </div>
      <div class="pic-5">

      </div>
      <div class="pic-6">

      </div>
      <div class="pic-7">

      </div>
      <div class="pic-8">

      </div>
      <div class="pic-9">

      </div>


    </div>

  </body>
</html>
