<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>立方体</title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      body,html{
        height: 100%;
        background: lightblue;
      }
      .box{
        width: 200px;
        height: 200px;
        margin: 100px auto;
        position: relative;
        line-height: 200px;
        text-align: center;
        font-size: 30px;
        perspective: 1000px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg) rotateY(-60deg);
        transition: all 1s linear;
      }
      .box:hover{
        transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);
      }
      .font, .back, .left, .right, .top, .bottom{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.7;
      }
      .font {
        background: pink;
        transform: translateZ(100px);
      }
      .back {
        background: yellow;
        transform: translateZ(-100px);
      }
      .left {
        background: blue;
        transform: rotateY(90deg) translateZ(-100px);;
      }
      .right {
        background: purple;
        transform: rotateY(90deg) translateZ(100px);;
      }
      .top {
        background: green;
        transform: rotateX(90deg) translateZ(100px);;
      }
      .bottom {
        background: red;
        transform: rotateX(90deg) translateZ(-100px);;
      }



    </style>
  </head>
  <body>
    <div class="box">
      <div class="font">font</div>
      <div class="back">back</div>
      <div class="left">left</div>
      <div class="right">right</div>
      <div class="top">top</div>
      <div class="bottom">bottom</div>
    </div>
  </body>
</html>
