<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .f{
        height: 200px;
        border: 1px solid red;
        position: relative;
      }
      .s{
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: yellow;
        top: 0;
        left: 0;
        transition: all 5s 1s linear;

      }
      .f:hover .s{
        left: 90%;
      }
    </style>
  </head>
  <body>
    <div class="f">
      <div class="s">

      </div>
    </div>
  </body>
</html>
