<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>上传文件</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .head{
        position: relative;
        height:60px;
        width: 40px;
        line-height: 60px;
        background-color: yellow;
        text-align: center;
      }
      .head>input{
        opacity: 0;
        cursor: pointer;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      上传文件
      <input type="file">
    </div>

  </body>
</html>
