<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>di2</title>
    <style>
    *{
      margin: 0;
      padding: 0;
    }
    .head{
      height: 200px;
      position: relative;
    }
    .head .left{
      height: 200px;
      width: 200px;
      background-color: red;
      float: left;
    }
    .head .right{
      height: 200px;
      /*background-color: yellow;*/
      margin-left: 200px;
    }
    .head .right .you{
      height: 200px;
      float: right;
      background: blue;
    }
    .head .right .zuo{
     position: absolute;
     top: 0;
     left:0px;
     background-color: pink;
    }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="left">

      </div>
      <div class="right">
       <div class="you">

       </div>
       <div class="zuo">

       </div>
      </div>
    </div>

  </body>
</html>
