<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  .head{
    height: 200px;
  }
  .head .left{
    height: 200px;
    width: 200px;
    float: left;
    background-color: green;
  }
  .head .right{
    height: 200px;
    margin-left: 200px;
  }
  .head .right .you{
    float: right;
    background-color: blue;
    height: 200px;
    width: 200px;
  }
  .head .right .zuo{
    margin-right: 200px;
    background-color: pink;
    height: 200px;
  }
  </style>
  </head>
  <body>
    <div class="head">
      <div class="left">

      </div>
      <div class="right">
        <div class="you">

        </div>
        <div class="zuo">

        </div>
      </div>

    </div>
  </body>
</html>
