<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var a = 10, b=3;
      console.log(a + b);
      console.log(a-b);
      console.log(a*b);
      console.log(a/b);
      console.log(a%b);
      console.log(!10);
      console.log(!0);
      console.log(!true);
      console.log(!false);
      console.log(!"hello");
      console.log(!'');
      console.log("hello");
      var c;
      if (!c) {
        console.log("^-^!!!");
      }
      console.log(10&&0);
      console.log(10&&20);
      var d = 10;
      console.log(10 && 20 && 30&& d++);
      console.log(d);

      var e= 10, f =10;
      var result1 = e++;
      var result2 = ++f;
      console.log(result1,result2,e,f);
      console.log((10<20) && (10<5));
      console.log(10 || 20);
      console.log(10>20);
      console.log("23">"233");
      console.log(10>NaN);
      console.log("*************三目运算符******************");

      var result = 10 > 20 ? 'hello' : 'world'
      console.log(result);

      var a = 10, b= 20;
      a += b;
      a /= b;
      var a = 10,b= 20, result;

      result = (a++,a++,b++);
      console.log(a,b,result);

      var one = [];
      console.log(typeof one);
      console.log(one);
      var two = [1,2,3,4, true,false,'hello',undefined];
      console.log(two);

      //使用Array构造函数实例化一个数组

      var three = new Array(1,2,3,4,4,5,5,true);
      console.log(three);

      var four = new Array(10);
      console.log(four);

      for (var i = 0; i < three.length; i++) {
        console.log(three[i]);
      }

      var five = [1,2,3];
      five[1] = 200;
      console.log(five[1]);

      var six =[1,,,,,,,,,,,,2];
      console.log(six.length);

      var a1 =[1,2,3];
      console.log(a1.length);

      a1[999] = 0;
      console.log(a1.length);
      console.log(a1);


      a1.length = 10000;
      console.log(a1);


      var a1 = [1,2,3];
      a1[3] = 4;
      a1[4] = 5;
      console.log(a1);

      a1.push(10,20,30);
      console.log(a1);

      delete a1[0];
      console.log(a1);

      console.log(a1.pop());











































































    </script>
  </body>
</html>
