<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var a1 = [1,2,3];
      a1[3] = 4;
      a1[4] = 5;
      a1.push(10,20,30);
      console.log(a1);
      delete a1[0];
      console.log(a1);
      console.log(a1.pop());
      console.log(a1);

      var a2 = [1,2,3,4,5];
      console.log(a2.shift());

      a2.unshift(10);
      a2.unshift(20);
      console.log(a2);

      for(var i in a2){
        console.log(a2[i]);
      }

      console.log(a2.join());
      console.log(a2.join(''));
      console.log(a2);
      var a4 = ['h', 'e', 'l', 'l', 'o'];
      console.log(a4.reverse());
      console.log(a4);

      var a9 = [10,2,3,80];
      console.log(a9.sort());

      a9.sort(function(a,b){
        console.log("a =%d,b= %d",a,b);
        return a - b;
      });
      console.log(a9);

      var a10 = ['hello', 'world', 'google'];
      var a11 = ['iphonex', 'apple'];
      console.log(a10.concat(a11, "android"));

      var a12 = [1,2,3,4,5,6,7,8,9,10];

      console.log(a12.slice(1,4));
      console.log(a12);

      console.log(a12.slice());

      console.log(a12.slice(3));

      var result =a12.slice(0,3);
      result[0] = 100;
      console.log(a12,result);

      var a13 = [[100,200,300],1,2,3,4,5];
      result = a13.slice(0,3);

      //修改切片后的数组
      result[0][0] = 1000;
      console.log(a13, result);

      var myFish = ["angel", "clown", "mandarin", "surgeon"];
      result = myFish.splice(0,1);//result，删除元素组成的数组
      console.log(myFish,result);

      myFish.splice(1,0,"hello", "world");
      console.log(myFish);//["clown","hello", "world","mandarin", "surgeon"]

      myFish.splice(2,1, "china");
      console.log(myFish);
      console.log(myFish.toString());
      console.log(myFish.join());

      var a14 = [1,2,3,4,5,6,7,8];
      var sum = 0;

      // 直接遍历
      a14.forEach(function(current,index, arr){
        console.log("current = ", current);
        // console.log("index = ", index);
        // console.log("arr = ", arr);
        sum += current;
      });
      console.log(sum);

      var result = a14.map(function(current,index,arr){

        //map需要每次返回，由返回的数据共同组成一个新数组
         return current + 10;
      });
      console.log(result);

      var a15 = [10,20,30,20,80,60,34];
      console.log(a15.indexOf(30));//1
      console.log(a15.indexOf(200));//-1













































































    </script>
  </body>
</html>
