<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>冒泡</title>
  </head>
  <body>
    <script type="text/javascript">
    function sort(elements){
for(var i=0;i<elements.length-1;i++){
for(var j=0;j<elements.length-i-1;j++){
 if(elements[j]>elements[j+1]){
  var swap=elements[j];
  elements[j]=elements[j+1];
  elements[j+1]=swap;
 }
}
}
}

var elements = [3, 1, 5, 7, 2, 4, 9, 6, 10, 8];
console.log('before: ' + elements);
sort(elements);
console.log(' after: ' + elements);
    </script>
  </body>
</html>
