<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>数组去重</title>
  </head>
  <body>
    <script type="text/javascript">
    function uniqueArr(arr){
      var temp = [];
      for (var i = 0, len =  arr.length; i < len; i++) {
        if (temp.indexOf(arr[i])==-1) {
          temp.push(arr[i]);
        }
      }
      return temp;
    }
    var result = uniqueArr([1,1,1,1,2,2,2,3,3,3,3]);
    console.log(result);



    function bt(num){
      var temp, arr = [];
      while (true) {
        temp = num%2;
        arr.push(temp);
        num = parseInt(num/2);
        if (num == 0) {
          break;
        }
      }
      return arr.reverse().join('');

    }
    result = bt(10);
    console.log(result);


    </script>
  </body>
</html>
