<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> hahah  </title>
</head>
<body>
  我是个小兵<br>哈哈哈哇哈哈哈<br>为为为为哈哈<br>
  <p>这是标签 这是标签  这是标签  这是标签  这是标签  </p>
  <p>kjdsklfjfsdkfjlk </p>
  <h1>h1标题</h1>
  <h2>h2标题</h2>
  <h3>h1标题</h3>
  <h4>h1标题</h4>
  <h5>h1标题</h5>
  <h6>h1标题</h6>
  <hr>
  <pre>
    sadkfhksdj
    kjrethkl
    ;fkjglkdfjg
  </pre>
  <b>加粗</b>
  <strong>jiacu</strong>
  <i>xieti </i>
  <em> 急啊急啊</em>
  <s>删除线</s>
  <del>shanchuxie</del>
  <u>xiahuaxie</u><br>
  <ins>下滑写</ins>


</body>
</html>
