<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>列表</title>
  </head>
  <body>
  <ul>
    <li>列表1</li>
    <li>列表2</li>
    <li>列表3</li>
    <li>
      列表4
      <ul>
        <li>qwer</li>
        <li>
          lkkkkkkk
          <ul>
            <li>lkjl<li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <ol start="10">
    <li>列表一</li>
    <li>列表一</li>
    <li>列表一</li>
    <li>列表一</li>
  </ol>
  <dl>
    <dt>课程</dt>
    <dd>1</dd>
    <dd>2</dd>
    <dd>3</dd>
    <dd>4</dd>

    <dt>jiaoshi</dt>
    <dd>11</dd>
    <dd>122</dd>
    <dd>12222</dd>
  </dl>



  </body>
</html>
