<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title></title>

  <!-- Bootstrap -->
  <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

  <!--
    ie中独有的条件hack
    -->
  <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>

  </style>
</head>

<body>

  <div class="container-fluid">
    <pre>
        看说就看过看到机会大家好看到机会就的客户机  到说建行卡的建行卡     的建行卡
      </pre>

    <pre>
        var a = 10;
        for(var i = 0;i <10; i++){
          console.log(i);
        }
      </pre>
  </div>


  <ul class="list-unstyled list-inline">
    <li>jkdjhkdjhkjhk</li>
    <li>jkdjhkdjhkjhk</li>
    <li>jkdjhkdjhkjhk</li>
    <li>jkdjhkdjhkjhk</li>
    <li>jkdjhkdjhkjhk</li>
    <li>jkdjhkdjhkjhk</li>
  </ul>


  <table class="text-center table table-striped table-bordered  table-hover table-condensed">
    <tr>
      <th>name</th>
      <th>age</th>
      <th>score</th>
    </tr>

    <tr class="info">
      <td>李四</td>
      <td>20</td>
      <td>88</td>
    </tr>

    <tr>
      <td>李四</td>
      <td>20</td>
      <td>88</td>
    </tr>

    <tr>
      <td>李四</td>
      <td>20</td>
      <td>88</td>
    </tr>

    <tr>
      <td>李四</td>
      <td>20</td>
      <td>88</td>
    </tr>
    <tr>
      <td>李四</td>
      <td>20</td>
      <td>88</td>
    </tr>
  </table>


  <form>
    <div class="form-group">
      <!-- label的for属性和input的id一致，可以使input获得焦点  -->
      <label for="address">address</label>
      <input type="text" class="form-control" id="address" placeholder="Address">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>

    <input type="submit" class="btn btn-default">
  </form>


  <form class="form-inline">
    <div class="form-group">
      <!-- label的for属性和input的id一致，可以使input获得焦点  -->
      <label for="address">address</label>
      <input type="text" class="form-control" id="address" placeholder="Address">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>

    <input type="submit" class="btn btn-default">
  </form>



  <form class="form-horizontal">
    <div class="form-group">
      <!-- label的for属性和input的id一致，可以使input获得焦点  -->
      <div class="col-md-2">
        <label for="address">address</label>
      </div>

      <div class="col-md-10">
        <input type="text" class="form-control" id="address" placeholder="Address">
      </div>
    </div>

    <div class="form-group">
      <div class="col-md-2">
        <label for="exampleInputPassword1">Password</label>
      </div>
      <div class="col-md-10">
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>
    </div>

    <div class="form-group">
      <div class="col-md-offset-2  col-md-10">
        <button class="btn btn-primary">按钮</button>
      </div>
    </div>

  </form>



  <!-- button -->

  <div class="btn btn-success  btn-block">按钮</div>














  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="./js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
