<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Comepatible" content="IE=edge">
    <meta name="view" content="width=device-width,intial-scale=1">
    <title>山歌系统</title>


    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen">
      .container-1 .row{
        margin-bottom: 50px;
      }

      .container-1 .row>div{
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div class="container-1 container-fluid">
      <div class="row">
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
      </div>
      <div class="row">
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-4">.col-md-8</div>
      </div>

      <div class="row">
        <div class="col-md-8">col-md-8</div>
        <div class="col-md-8">col-md-8</div>
      </div>

      <div class="row">
        <div class="col-md-4 col-sm-6">one</div>
        <div class="col-md-4 col-sm-6">two</div>
        <div class="col-md-4 col-sm-6">three</div>
        <div class="col-sm-6">four</div>
      </div>

      <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
      </div>

      <div class="row">
          <div class="col-md-4">col-md-4</div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-sm-4">col-sm-4</div>
              <div class="col-sm-4">col-sm-4</div>
              <div class="col-sm-4">col-sm-4</div>
            </div>
          </div>


      </div>








    </div>





















    <script src="./js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>


  </body>
</html>
