<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>各种</title>
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->



      <style media="screen">

      </style>
  </head>
  <body>
    <div class="container-fluid">
      <pre>
        ejrfkwejfskldfjlksdjf         slfjslkjflksdjl
              lfkdjlskds      werl;wl;kf;kd;lk;lwkerl
      </pre>
      <pre>
          var a = 10;
          for(var i = 0;i <10; i++){
            console.log(i);
          }
        </pre>
    </div>
    <ul class="list-unstyled list-inline">
      <li>sdfkjdsfklsdjflksdjflk</li>
      <li>sdfkjdsfklsdjflksdjflk</li>
      <li>sdfkjdsfklsdjflksdjflk</li>
      <li>sdfkjdsfklsdjflksdjflk</li>
    </ul>
    <table class="text-center table table-bordered table-hover table-condensed">
      <tr>
        <th>name</th>
        <th>age</th>
        <th>score</th>
      </tr>
      <tr class="info">
        <td>李四</td>
        <td>20</td>
        <td>88</td>
      </tr>
      <tr>
        <td>李四</td>
        <td>20</td>
        <td>88</td>
      </tr>

      <tr>
        <td>李四</td>
        <td>20</td>
        <td>88</td>
      </tr>

      <tr>
        <td>李四</td>
        <td>20</td>
        <td>88</td>
      </tr>
      <tr>
        <td>李四</td>
        <td>20</td>
        <td>88</td>
      </tr>
    </table>


    <form>
      <div class="form-group">
        <label for="address">hhhhh</label>
        <input type="text" class="form-control" id="address" placeholder="Address">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Pass</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>
      <input type="submit" class="btn btn-default">

    </form>

    <form class="form-inline">
      <div class="form-group">
        <label for="address">address</label>
        <input type="text" class="form-control" id="address" placeholder="Address">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>

      <input type="submit" class="btn btn-default">
    </form>


    <form class="form-horizontal">
      <div class="form-group">
        <div class="col-md-2">
          <label for="address">address</label>
        </div>

              <div class="col-md-10">
                <input type="text" class="form-control" id="address" placeholder="Address">
              </div>
      </div>

          <div class="form-group">
            <div class="col-md-offset-2  col-md-10">
              <button class="btn btn-primary">按钮</button>
            </div>
          </div>

    </form>
    <div class="btn btn-success  btn-block">按钮</div>









































  </body>








  <script src="./js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
</html>
