<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var a1=[1,2,3,4,5];
      var result = a1.filter(function(current,index,arr){
        return current%2 ===0;
      });
      console.log(result);

      var a2 =[12,,,,,,,,,,,3];
      result = a2.filter(function(curr,index,arr){
        return  curr=== undefined? false : true;
      })
      console.log(result);

      var a3 =[2,4,6,8,10];
      result = a3.every(function(curr, index, arr){
        return curr % 2===0;
      });
      console.log(result);//返回值为 true

      var sum=[10,20,30,40,50,60,70,80,90,100].reduce(function(acc,curr,index,arr){
        console.log("acc= ",acc);
        console.log("curr= ",curr);
        return acc + curr;
      },0);
      console.log(sum);

      result = [1,2,3,4,5,6].reduce(function(acc,curr,index,arr){
        return acc * curr;
      });
      console.log(result);










































    </script>
  </body>
</html>
