<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button id="btn1">按钮1</button>
    <button id="btn2">按钮2</button>
    <script type="text/javascript">
    var btn1 = document.getElementById("btn1");
    var btn2 = document.getElementById("btn2");

    btn1 .onclick = function(){
      console.log("%c按钮1被点击了xxxxxxxxxx", "color: red; font-size:50px");

      btn1 .onclick = null;
    };






    btn2.onclick = function(){
      console.log("%c按钮2被点击了","color:red; font-size:50px");
    };
    btn2 .ondblclick = function(){
      console.log("%c按钮2被双击了", "color: green;font-size:50px");
    };

    </script>
  </body>
</html>
