<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button id="btn">按钮</button>

    <script type="text/javascript">
      var btn =document.getElementById("btn");
      function handler1(){
        console.log("%c 单击111", "color:red;font-size:40px");
      };
      function handler2(){
        console.log("%c 单击222", "color:red;font-size:40px");




        btn. removeEventListener('click', handler1, false);
        btn.removeEventListener('click', handler2, false);
      };

















      btn.addEventListener('click',handler1,false);
      btn.addEventListener('click', handler2, false);










    </script>
  </body>
</html>
