<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button id="btn">btn</button>
    <script type="text/javascript">
    /*
    功能：兼容浏览器的事件注册函数
    @elem, 指定要注册的DOM对象
    @type, 指定要注册的事件名称
    @handler, 指定的事件处理函数
    */
    function removeEvent(elem, type,handler){
      if (elem.removeEventListener) {
        elem.removeEventListener(type,handler,false);

      }else if (elem.detachEvent) {
        elem.attachEvent('on'+ type,handler);
      }else {
        elem['on' + type] = null;
      }
    }

    var btn =document.getElementById("btn");
    removeEvent(btn,'click',function(){
      console.log("btn 点击。。。。。");
    });

    removeEvent(btn,'dblclick', function(){
      console.log("btn 双击。。。。。");
    });












    </script>
  </body>
</html>
