<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>event对象</title>
  </head>
  <body>
    <button id="btn">btn</button>
    <script type="text/javascript">
      var btn = document.getElementById("btn");
      btn.onclick = function(event){
        console.log("btn ----------");
        console.log(this);
        console.log(event.currentTarget);
        console.log(event.target);
      };


          document.onclick = function () {
            console.log("document ----------");
            console.log(this);
            console.log(event.currentTarget);

            console.log(event.target);
          }



    </script>
  </body>
</html>
