<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      input{
        width: 50px;
        height: 50px;
      }
      input:checked + span::before{
        content: "我被选中了";
      }
      p:target{
        font-size: 50px;
        color: red;

      }
      .one:empty::before{
        content: "我是空的";
      }
    </style>
  </head>
  <body>
    <input type="checkbox">
    <span></span>
    <br>
    <a href="#p1">毛点</a>
    <p id="p1">快乐的事激发了大开发酒类</p>


    <div class="one">
      sadasffdsfdsfsdf

    </div>
    <div class="one"></div>
    <div class="one"></div>
  </body>
</html>
