<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>eqwewq</title>
    <style media="screen">
      .one::first-letter{
        font-size: 50px;
        font-weight: bolder;
      }
      .two::-webkit-input-placeholder{
        color: yellow;
      }

      .two::selection{
        color: red;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <p class="one">qweqwewqeqweqweqwewqqqqqqqqqqqqqqq</p>

    <input  class="two" type="text" placeholder="nishizhuma">
    <p class="two">
      skjgksjksdjkjdkhjkdjkdjhjdlhjkdljhlkdjhkdjglkjalkjPKGOWUTOJKGJEGLKDSJG <br>
      skjgksjksdjkjdkhjkdjkdjhjdlhjkdljhlkdjhkdjglkjalkjPKGOWUTOJKGJEGLKDSJG <br>
      skjgksjksdjkjdkhjkdjkdjhjdlhjkdljhlkdjhkdjglkjalkjPKGOWUTOJKGJEGLKDSJG <br>
      skjgksjksdjkjdkhjkdjkdjhjdlhjkdljhlkdjhkdjglkjalkjPKGOWUTOJKGJEGLKDSJG <br>
      skjgksjksdjkjdkhjkdjkdjhjdlhjkdljhlkdjhkdjglkjalkjPKGOWUTOJKGJEGLKDSJG <br>
      skjgksjksdjkjdkhjkdjkdjhjdlhjkdljhlkdjhkdjglkjalkjPKGOWUTOJKGJEGLKDSJG <br>
    </p>

  </body>
</html>
