<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>qweqw</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .one{
        width: 400px;
        height: 100px;
        background: hsla(240, 60%, 30%, 0.5);

        color: rgba(211, 139, 43, 0.5);
      }
      .one-s{
        width: 100px;
        height: 100px;
        background: yellow;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div class="one-s">
        我是黄的
      </div>

    </div>
  </body>
</html>
