<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>盒子影音</title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;

      }
      .one{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: #fff;
        box-shadow: 50px 0px 0px gold;
      }
      .two{
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 50%;


        box-shadow: 50px -29px 0px blue,114px -5px 0 blue;
      }
    </style>
  </head>
  <body>
    <div class="one">

    </div>
    <div class="two">

    </div>
  </body>
</html>
