<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .one{
        width: 500px;
        height: 300px;
        border: 5px solid red;
        margin: 50px auto;
        /*border-radius: 50px 50px 50px 50px / 30px 30px 30px 30px;*/
        /*border-radius: 50px 40px /30px 20px;*/
        /*border-radius: 50px;*/
        border-radius: 50%;



      }
      .two{
        width: 300px;
        height: 300px;
        border: 5px solid red;
        background: yellow;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="one">

    </div>
    <div class="two">

    </div>
  </body>
</html>
