<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>盒子模型</title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      .one , .two{
        width: 200px;
        height: 200px;
        padding: 10px;
      }
      .one{
        border: 10px solid red;
        box-sizing: border-box;
      }
      .two{
        border: 10px solid green;
        box-sizing: content-box;
      }
    </style>
  </head>
  <body>

    <div class="one">

    </div>
    <div class="two">

    </div>
  </body>
</html>
