<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>背景</title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      .one{
        width: 500px;
        height: 300px;
        border: 10px solid rgba(255,0,0,0.2);
        padding: 10px;
        margin: 50px auto;

        background-image: url("../xm.jpg");
        /*background-size: 550px 380px;*/
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .two{
        width: 500px;
        height: 300px;
        padding: 10px;
        border: 10px solid rgba(255,0,0,0.2);
        background-image: url("../xm.jpg");
        background-repeat: no-repeat;
        background-size: 300px 100px;
        background-origin: border-box;
      }
      .three{
        width: 600px;
        height: 500px;
        background: url("../images/1.jpg") left top/300px 200px no-repeat,
        url("../images/2.jpg") top right /300px 200px no-repeat,
        url("../images/3.jpg") bottom right /300px 200px no-repeat,
        url("../images/4.jpg") bottom left/300px 200px no-repeat;
      }
    </style>
  </head>
  <body>

  <div class="one">

  </div>
  <div class="two">

  </div>
  <div class="three">

  </div>
  </body>
</html>
