<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>镜像渐变</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      .one,
      .two{
        width: 500px;
        height: 300px;
        margin: 0 auto;
        border-radius: 50%;
      }
      .one{
        background: radial-gradient(177px at center, yellow, red, blue, pink,orange,green,purple );
      }
      </style>
  </head>
  <body>
    <div class="one">

    </div>
  </body>
</html>
