<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>外红里白</title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      .one{
        border: 1px solid gray;
        width: 300px;
        height: 300px;
        padding: 10px;
        background: #fff;
        margin: 0 auto;
      }
      .one-s{
        width: 300px;
        height: 300px;
        border: 140px solid red;
        border-radius: 50%;
        box-sizing: border-box;

      }
      .two{
        border: 1px solid gray;
        width: 300px;
        height: 300px;
        padding: 10px;
        background: #fff;
        margin: 0 auto;
      }
      .two-s{
        width: 300px;
        height: 300px;
        border: 140px solid red;
        border-radius: 50px;
        box-sizing: border-box;

      }
      .three{
        border: 1px solid gray;
        width: 300px;
        height: 300px;
        padding: 10px;
        background: #fff;
        margin: 0 auto;
      }
      .three-s{
        width: 300px;
        height: 300px;
        border: 140px solid red;
        border-radius: 150px 0 150px 0/ 150px 0 150px 0;
        box-sizing: border-box;

      }

      </style>
  </head>
  <body>
    <div class="one">
      <div class="one-s">

      </div>

    </div>
    <div class="two">
      <div class="two-s">

      </div>

    </div>
    <div class="three">
      <div class="three-s">

      </div>

    </div>
  </body>
</html>
