<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>左上半圆</title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      .one{
        border: 1px solid gray;
        width: 300px;
        height: 300px;
        padding: 10px;
        background: #fff;
        margin: 0 auto;
      }
      .one-s{
        width: 300px;
        height: 300px;
        border: 1px solid red;
        border-radius: 150px 0 0 0;
      }
      </style>

  </head>
  <body>
    <div class="one">
      <div class="one-s">

      </div>

    </div>
  </body>
</html>
