<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>机器人</title>

    <style>
    *{

      margin: 0;
      padding: 0;
    }
    .one{
      box-sizing: border-box;
      width: 500px;
      height: 600px;
      padding: 50px 0;
      margin: 100px auto;
       background-color: gray;
    }
    .one .top{
      width: 200px;
      height: 100px;
      border-radius: 100px 100px 0 0/ 100px 100px 0 0;
      background-color: yellow;
      margin-left: 140px;
      position: relative;
    }
    .top .zuo{
      position: absolute;
      top: 20px;
      left: 40px;
      background-color: red;
      width: 10px;
      height: 10px;
      border-radius: 10px 10px;
    }
    .top .you{
      position: absolute;
      top: 20px;
      left: 150px;
      background-color: red;
      width: 10px;
      height: 10px;
      border-radius: 10px 10px;
    }
    .one .left{
      width: 30px;
      height: 100px;
      border-radius: 10px 10px;
      margin-left: 100px;
      background-color: red;
      margin-top: 20px;
      margin-right: 10px;
      float: left;
    }
    .one .mid{
      height: 130px;
      width: 200px;
      margin-top: 20px;
      background-color: yellow;
      border-radius: 0 0 10px 10px/0 0 10px 10px;
      float: left;
    }
    .one .right{
      width: 30px;
      height: 100px;
      border-radius: 10px 10px;
      margin-left: 10px;
      background-color: red;
      margin-top: 20px;
      margin-right: 10px;
      float: left;
    }
    .one .b1{
      height: 80px;
      width: 30px;
      margin-left: 160px;
      border-radius: 0 0 5px 5px/0 0 5px 5px;
      background-color: red;
      margin-top: 150px;

    }
    .one .b2{
      height: 80px;
      width: 30px;
      margin-left: 280px;
      border-radius: 0 0 5px 5px/0 0 5px 5px;
      background-color: red;
      margin-top: -80px;

    }
    </style>
  </head>
  <body>
    <div class="one">
      <div class="top">
        <div class="zuo">

        </div>
        <div class="you">

        </div>

      </div>
      <div class="left">

      </div>
      <div class="mid">

      </div>
      <div class="right">

      </div>
      <div class="b1">

      </div>
      <div class="b2">

      </div>

    </div>
  </body>
</html>
