<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>四个三角形</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .one{
        border: 1px solid gray;
        width: 300px;
        height: 300px;
        padding: 10px;
        /*background: #fff;*/
        margin: 0 auto;
      }

      .one-s {
        width: 300px;
        height: 300px;
        border-top: 150px solid red;
        border-left: 150px solid green;
        border-bottom: 150px solid yellow;
        border-right: 150px solid blue;
        box-sizing: border-box;

      }
      .two{
        border: 1px solid gray;
        width: 300px;
        height: 300px;
        padding: 10px;
      }
      .two-s{
        width: 300px;
        height: 300px;
        border-top: 150px solid red;
        border-bottom: 150px solid yellow;
        border-left: 150px solid green;
        border-right: 150px solid #fff;
        box-sizing: border-box;
      }
      .three{
        border: 1px solid gray;
        width: 300px;
        height: 300px;
        padding: 10px;
      }
      .three-s{
        width: 300px;
        height: 300px;
        border-right: 150px solid #fff;
        border-radius: 50%;
        box-sizing: border-box;
        border-top: 150px solid red;
        border-bottom: 150px solid red;
        border-left: 150px solid red;
      }
      .four{
        border: 1px solid gray;
        width: 300px;
        height: 300px;
        padding: 10px;
      }
      .four-s{
        width: 300px;
        height: 300px;
        /*border-right: 150px solid #fff;*/
        border-radius: 50%;
        box-sizing: border-box;
        border-top: 150px solid red;
        border-bottom: 150px solid green;
        /*border-left: 150px solid red;*/
      }
      .four{
        border: 1px solid gray;
        width: 300px;
        height: 300px;
        padding: 10px;
      }
      .four-s{
        width: 300px;
        height: 300px;
        /*border-right: 150px solid #fff;*/
        border-radius: 50%;
        box-sizing: border-box;
        border-top: 150px solid red;
        border-bottom: 150px solid green;
        /*border-left: 150px solid red;*/
      }
      .five{
        border: 1px solid gray;
        width: 300px;
        height: 300px;
        padding: 10px;
      }
      .five-s{
        width: 300px;
        height: 300px;
        /*border-right: 150px solid #fff;*/
        border-radius: 150px 150px 150px 150px /150px 150px 150px 150px;
        box-sizing: border-box;
        border-top: 150px solid red;
        border-bottom: 150px solid green;
        /*border-left: 150px solid red;*/
      }


      </style>

  </head>
  <body>
    <div class="one">


    <div class="one-s">

    </div>
    </div>
    <div class="two">
      <div class="two-s">

      </div>

    </div>
    <div class="three">
      <div class="three-s">

      </div>
    </div>
    <div class="four">
      <div class="four-s">

      </div>
    </div>
    <div class="five">
      <div class="five-s">

      </div>
    </div>
  </body>
</html>
