<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>彩虹</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      .one{
        width: 500px;
        height: 300px;
        margin: 50px auto;
        border-radius: 250px 250px 0 0 /300px 300px 0 0;
        margin: 50 auto;
        background:  radial-gradient(ellipse at center bottom, red, red, blue, pink,orange,green,red);
      }
      .one.bad{
        width: 200px;
        height: 100px;
        margin-left: 100px;
        margin-top: 100px;
        border-radius: 50px 50px 0 0 / 100px 100px 0 0;
        background-color: #fff;
      }
      </style>
  </head>
  <body>
    <div class="one">
      <div class="bad">
sdfsdfdfsds
      </div>

    </div>

  </body>
</html>
