<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var tabs = document.getElementsByClassName('tabs')[0].children;
      var contents = document.getElementsByClassName('show')[0].children;

      for (var i = 0; i < tabs.length; i++) {
        (function(i){
          tabs[j].mouseover = function(event){
            for (var i = 0; i < tabs.length; i++) {
              tabs[j].className = "";
              contents[j].className = "";
            }
            this.className = "active"
            contents[i].className = "active";
          };
        })(i);
      }
      // 第二种方法
      tabs[i].index=i;
      tabs[i].onmouseover = function(event){
        for (var j = 0; j < tabs.length; i++) {
          tabs[j].className = "";
          contents[j].className = "";
        }
        this.className = "active";
        contents[this.index].className = "active";
      }





















    </script>
  </body>
</html>
