<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>使用委员素清楚浮动</title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
    .one {
      font-size: 50px;
      color: red;
      /*float: left;*/
    }

    .one::before {
      /*content必须填写，有没有值无所谓*/
      content: "sdjkfhskjdfhskdjfsdkj";
      color: green;
    }
    .one::after{
      content: "";
      color: purple;

    }
    .clearfix::before,
    .clearfix::after {
      content: "";
      clear: both;
      display: block;
    }

    .lists li {
      float: left;
      font-size: 50px;
    }
    ul {
      list-style: none;
    }

    </style>
  </head>
  <body>
    <div class="one">div元素</div>
    <ul class="lists  clearfix">
      <li>llllll</li>
      <li>ddd</li>
      <li>bbbb</li>
    </ul>
    <p>skjhfkjhfqweiuhfriuwhiuqwqwhre</p>
  </body>
</html>
