<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hahha</title>
    <style>
    * {
      /*
      css注释
      */
      margin: 0;
      padding: 0;
    }
  </style>
  </head>
  <body>
    <script>
    var a=10;
    console.log(a);
    var str1 = "hello";
    var str2 ="world";
    var str3 ="hehe";
    console.log(str1,str2,str3);
    console.log("10");
    console.log(typeof str2);
    str1 ="waaa";
    console.log(str1);
    var newStr =str1 +str2;
    console.log(newStr);
    a =20;
    console.log(a.toString());
    console.log(a.toString(2));
    console.log(true);
    console.log(false);
    console.log("eee");
    console.log(Boolean("sdfsdffsfdsdfs"));
    var num1 =10;
    var num2 =010;
    console.log("num1 = ",num1);
    console.log("num2 = ",num2);
    var  num4 = .123;
    console.log("num4 = ", num4);


    </script>

  </body>
</html>
