<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>作业一</title>
    <style>
    .head{
      height: 200px;
      float: left;
      width: 3000px;
    }
    .head .left{
      height: 200px;
      float: left;
      width: 300px;
      background-color: pink;
    }
    .head .right{
      height: 200px;
      float: left;
      background-color: blue;
      width: 2000px;
    }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="left">
        f-1
      </div>
      <div class="right">
        f-2
      </div>

    </div>

  </body>
</html>
