<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>作业2</title>
    <style>
    *{
      margin: 0;
      padding: 0;
    }
    .left{
      width: 300px;
      height: 200px;
      background-color: pink;
    }
    .right{
      width: 3000px;
      height: 200px;
      position: absolute;
      top:0;left: 300px;
      background-color: blue;
    }
    </style>
  </head>
  <body>
    <div class="left">
      f-1
    </div>
    <div class="right">
      f-2
    </div>

  </body>
</html>
