<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>右键</title>
    <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul li{
      list-style: none;
    }
    #menu{
      width: 250ox;
      height: 300px;
      position: absolute;
      display: none;
    }
    #menu li{
      height: 30px;
      line-height: 30px;
    }
    </style>
  </head>
  <body>
    <ul id="menu">
       <li>属性</li>
       <li>菜单</li>
       <li>哈哈哈</li>
       <li>属性</li>
       <li>菜单</li>
       <li>哈哈哈</li>
     </ul>
     <script src="./jquery.min.js" charset="utf-8"></script>
     <script type="text/javascript">
     $(document).contextmenu(function(e){
       var x=e.pageX;
       var y=e.pageY;
       e.preventDefault();
       e.stopPropagation();
       $("#menu").css({
         "display":"block",
         "top":y+"px",
         "left":x+"px"
       });
     });
    </script>





  </body>
</html>
