<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>javascript</title>
  </head>
  <body>

    <script type="text/javascript">

    var a = 10,
    b = true,
    c = null,
    d = 'hello', e;


    console.log(typeof a, typeof b, typeof c , typeof d  , typeof e);


    console.log(f);//undefined
    var f = 100;

    /*
    变量声明提升:变量的定义在执行时会被提升到当前作用域的顶部，但是赋值的操作位置不变
    */




    </script>

  </body>
</html>
