<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>函数传递参数</title>
  </head>
  <body>

    <script type="text/javascript">

     function test(arg1, arg2, arg3){
       console.log(arg1,arg2,arg3);
     }

    //参数个数随意，不会报错
     test();
     test(1);
     test(1,2);
     test(1,2,3);
     test(1,2,3,4,5,6,6);


     //参数个数随意
     //arguments 是一个伪数组
     function sum(arg){

      //arguments只能在函数内部使用！！！！！
      //arguments 用于获得实参
       console.log(arguments);

       var result = 0;

       //arguments.length是参数的个数
       for (var i = 0; i < arguments.length; i++) {
         //arguments[i], 就指定参数
         result += arguments[i];
       }
       console.log(result);
     }

     console.log(sum.length);//1
     //该函数的形式参数个数！！！！！！

     sum();
     sum(1);
     sum(1,2);
     sum(1,2,3);




    </script>

  </body>
</html>
