<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .one {
      width: 100px;
      height: 100px;
      background: red;
    }

    </style>
  </head>
  <body>

    <div class="one"></div>

    <script src="./jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">

    /*
    //鼠标悬停的事件
    $(".one").mouseover(function(){
      $(".one").css("background-color", "blue");
    });

    //鼠标离开的事件
    $(".one").mouseout(function(){
      $(".one").css("background-color", "red");
    });
    */

    /*
    //链式调用
    $(".one").mouseover(function(){
      $(".one").css("background-color", "blue");
    }).mouseout(function(){
      $(".one").css("background-color", "red");
    });
    */

    /*
    hover相当于 mouseout mouseover合体
    根据实际需求传入处理函数,可以使用null代替空函数
    */
    $(".one").hover(function(){
      $(".one").css("background-color", "blue");
    }, function(){
      $(".one").css("background-color", "red");
    });


    </script>

  </body>
</html>
