<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>小表格</title>
  </head>
  <body>
    <table border="1" cellpadding="20" cellspacing="0">
      <caption>
        <h1>学生信息</h1>
      </caption>

      <thead>
        <tr>
          <th>name</th>
          <th>age</th>
          <th>gender</th>
        </tr>
      </thead>
      <tbody>
        <tr algin="center">
          <td colspan="2">zhangsan</td>
          <td>20</td>
          <td>male</td>
        </tr>
        <tr algin="center">
          <td>zhangsan</td>
          <td>20</td>
          <td>male</td>
        </tr>
        <tr algin="center">
          <td>zhangsan</td>
          <td>20</td>
          <td>jsdhfkjsdhfksjdhflkshkj</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>foot1</td>
          <td>foot1</td>
          <td>
            <table>
              <tr><td>111</tr></td>
                <tr><td>111</tr></td>
              </table>
            </td>
          </tr>
        </tfoot>


    </table>



  </body>
</html>
