<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>语义化标签</title>
  </head>
  <body>
    <h1>oooooooooo</h1>
    <h2>文章标题</h2>
    <ul>
      <li>
        <a href="#">第一端</a>
      </li>
      <li>
        <a href="#">第2端</a>
      </li>
      <li>
        <a href="#">第3端</a>
      </li>
    </ul>

    <p>werjkowekrpowwerewrewrwerwerew<br>
      werjkowekrpowwerewrewrwerwerew<br>
      werjkowekrpowwerewrewrwerwerew<br>
      werjkowekrpowwerewrewrwerwerew<br>
      werjkowekrpowwerewrewrwerwerew<br>
      werjkowekrpowwerewrewrwerwerew<br>
      werjkowekrpowwerewrewrwerwerew<br>
      werjkowekrpowwerewrewrwerwerew<br>
      werjkowekrpowwerewrewrwerwerew<br>
    </br>
    <div>
      eqwewqqqqqqqqqqqqqqqqqqqqqqqqqqq<br>
      eqwewqqqqqqqqqqqqqqqqqqqqqqqqqqq<br>
      eqwewqqqqqqqqqqqqqqqqqqqqqqqqqqq<br>
      eqwewqqqqqqqqqqqqqqqqqqqqqqqqqqq<br>
      eqwewqqqqqqqqqqqqqqqqqqqqqqqqqqq<br>
      eqwewqqqqqqqqqqqqqqqqqqqqqqqqqqq<br>
    </div>
    




  </body>
</html>
