<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>继承(本质少写代码)</title>
    <style>
    .one{
      color: red;
    }
    .one p{
      color: green;
    }
    .two{
      color: yellow;
    }
    .three{
      height: 200px;
    }
    </style>
  </head>
  <body>
    <div class="one">
      div 22
      <p>div de  p</p>
    </div>
    <div class="two">
      <!-- a的颜色无法继承 -->
    <a href="#">a chaolianjie</a>
  </div>
  <div class="three">
    <div>threedeziyuansu</div>
    <!-- 宽可以继承 高不可以 在块级元素中 -->
  </body>
</html>
