<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>属性</title>
    <table border="1" cellspacing="0">
      <tr>
        <th>姓名</th>
        <th>性别</th>
        <th colspan="3">电话</th>
      </tr>
        <tr>
          <td>小王</td>
          <td>女</td>
          <td colspan="2">112233</td>
          <td rowspan="3">海淀区</td>
        </tr>
          <tr>
            <td>向往</td>
            <td>男</td>
            <td colspan="2">255566</td>
          </tr>
          <tr>
            <td>小张</td>
            <td>男</td>
            <td colspan="2">777777</td>
          </tr>
        </table>





  </head>
  <body>




  </body>
</html>
