<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>兼容性问题</title>
    <style>

    * {
      margin: 0;
      padding: 0;
    }

    .one {
      height: 5px;
      overflow: hidden;
      line-height: 4px;
      background: yellow;
    }


    .two {
      height: 100px;
      border: 1px solid red;
    }

    .two  div {
      width: 100px;
      height: 50px;
      background: pink;
      float: left;
      margin-right: 50px;
    }


    .three {
      width: 200px;
      border: 1px solid red;
      min-height: 100px;
      height:auto !important;
      height: 100px;
    }

    .three p {
      height: 50px;
    }

    </style>
  </head>
  <body>


    <!-- ie7以下的 不能设置最小高度，使用overflow:hidden来解决  -->
    <div class="one"></div>

    <!-- ie6 float之后，水平双边距  -->
    <div class="two">
      <div></div>
      <div></div>
    </div>

    <div>
      <!-- float解决间隙  -->
      <img src="./image/1.jpg" alt="">
      <img src="./image/2.jpg" alt="">
    </div>


    <!--不支持 min-height属性  -->
    <div class="three">
      <p>skjgkejkjdkljklhjkljhkljhkj</p>
    </div>


    <!--
    a:link visited hover  active
    伪类顺序
    -->

    <!--
    js也有兼容性问题：事件！！
   -->

  </body>
</html>
