<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jquery两个版本冲突问题</title>
  </head>
  <body>

    <script src="./jquery-2.2.2.min.js" charset="utf-8"></script>

    <!--按照顺序编写代码  -->
    <script type="text/javascript">
    //2.2.2
    console.log($.fn.jquery);
    console.log(jQuery.fn.jquery);
    </script>

    <script src="./jquery-3.0.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">
    //3.0.0
    //$.fn.jquery输出当前版本号

    console.log($.fn.jquery);
    console.log(jQuery.fn.jquery);

    </script>


  </body>
</html>
