<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>overflow</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .f {
        width: 400px;
        height: 300px;
        border: 1px solid red;

         /*超出隐藏*/
        /*overflow: hidden;*/

        /*overflow: scroll;*/

        /*自动，根据内容决定是否显示滚动条*/
        overflow: auto;
      }
    </style>
  </head>
  <body>

    <div class="f">
      <p>
        哦iroiwopioeiyopieyoieoijsjbdksjksfjjsgjkjhkjhkjhjdjhdjhkdjhkdjhkjdkjhkhjh
        哦iroiwopioeiyopieyoieoijsjbdksjksfjjsgjkjhkjhkjhjdjhdjhkdjhkdjhkjdkjhkhjh
      </p>
    </div>

  </body>
</html>
