<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    ul li {
      list-style: none;
    }

    .box {
      width: 500px;
      height: 400px;
      padding: 20px;
      margin: 50px auto;
      background: url("./images/bg.gif");
    }

    .box_title {
      color: #fff;
      border-left: 8px solid green;
      padding-left: 10px;
    }

    .box_content {
      background: #fff;
      padding: 0 20px;
    }

    .box_content li {
      height: 45px;
      line-height: 45px;
      border-bottom: 1px dashed #000;
      background: url("./images/tb.gif") no-repeat  left center;
      text-indent: 1em;
    }

    .box_content li a {
      color: #ea66a6;
    }

    .box_content li a:hover {
      color: red;
      text-decoration: underline;
    }

  </style>
</head>

<body>

  <div class="box">
    <h1 class="box_title">爱宠知识</h1>
    <ul class="box_content">
      <li><a href="#">看到机会看大家很快就端口号</a></li>
      <li><a href="#">看到机会看大家很快就端口号</a></li>
      <li><a href="#">看到机会看大家很快就端口号</a></li>
      <li><a href="#">看到机会看大家很快就端口号</a></li>
      <li><a href="#">看到机会看大家很快就端口号</a></li>
      <li><a href="#">看到机会看大家很快就端口号</a></li>
      <li><a href="#">看到机会看大家很快就端口号</a></li>
      <li><a href="#">看到机会看大家很快就端口号</a></li>
    </ul>
  </div>

</body>

</html>
