<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .one {
        width: 400px;
        height: 100px;

        /*
        opacity: 影响是所有后代的透明度
        */
        /*
        background: red;
        opacity:  0.5;
        */

        /*
        rgba:的透明度影响的只是自己
        */
        /*background: rgba(255, 0, 0, 0.5);*/


        /*
        hsla
        */
        background: hsla(240, 60%, 30%, 0.5);

        color: rgba(221, 139, 43, 0.55);
      }

      .one-s {
        width: 100px;
        height: 100px;
        background: yellow;
      }
    </style>
  </head>
  <body>

    <div class="one">
      <div class="one-s">我是黄色的</div>
    </div>

  </body>
</html>
