<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        * {
          margin: 0;
          padding: 0;
        }

        .one {
          width: 500px;
          height: 300px;
          border: 5px solid red;
          margin: 50px auto;

          /*border-top-left-radius: 50px 30px;
          border-top-right-radius: 50px 30px;
          border-bottom-left-radius: 50px 30px;
          border-bottom-right-radius: 50px 30px;*/

          /*角，按照顺时针顺序*/
          /*
           对角对称关系
          */
          /*border-radius: 50px 50px 50px 50px  / 30px 30px 30px 30px;*/
          /*border-radius: 50px 40px   / 30px 20px ;*/
          /*border-radius: 50px / 30px;*/
          /*border-radius: 50px;*/

          /*变成椭圆*/
          /*border-radius: 250px/150px;*/
          border-radius: 50%;
        }

        .two {
          width: 300px;
          height: 300px;
          border: 5px solid red;
          border-radius: 50%;
          background: yellow;
        }



    </style>
  </head>
  <body>

    <div class="one"></div>

    <div class="two"></div>



    <!-- 边框圆角化  -->

  </body>
</html>
