<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>线性渐变</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      .one {
        width: 500px;
        height: 300px;
        border: 1px solid red;
        margin: 50px auto;

        /*background: linear-gradient(60deg, red, yellow, pink,green,blue);*/
        background: linear-gradient(to right, red 50%, yellow 70%, pink,green,blue);

        border-radius: 50%;
      }
    </style>
  </head>
  <body>

    <div class="one"></div>

  </body>
</html>
