<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/01.css">
    <title>0.0</title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      @keyframes run {
        0%{
          width: 200px;
          height: 200px;
          background: yellow;
        }
        50%{
          width: 50px;
          height: 50px;
          background: blue;
        }
        100%{
          width: 200px;
          height: 200px;
          background: yellow;
        }

      }
      .one{
        width: 200px;
        height: 200px;
        background-color: yellow;
        animation: run 1s linear infinite;
      }
      .one:hover{
        animation-play-state: paused;
      }
      .two{
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        left: 0px;
        -webkit-animation: move 5s linear infinite , move1 3s linear infinite;
        -moz-animation: move 5s linear infinite , move1 3s linear infinite;
        animation: move 5s linear inifinite, move1 3s linear inifinite;
      }
      @keyframes move {
        0%{
          left: 0px;
        }

        50%{
          left: 500px;
        }
        100%{
          left: 1000px;
        }

      }
      @keyframes move1 {
        0%{
          transform: rotateX(0deg);
        }
        30%{
          transform: rotate(180deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }




    </style>
  </head>
  <body>
    <div class="one">
     的粉红色的积分黑客技术发
    </div>
    <div class="two">

    </div>

  </body>
</html>
