<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>动画</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      /*创建一个动画*/
      @keyframes run {
        0% {
          width: 200px;
          height: 200px;
          background: yellow;
        }

        50% {
          width: 100px;
          height: 100px;
          background: blue;
        }

        100% {
          width: 200px;
          height: 200px;
          background: yellow;
        }
      }


      /*
      在某个元素上应用一个动画
      */

      .one {
        width: 200px;
        height: 200px;
        background-color: yellow;


        /*animation-name: run;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;*/
        animation: run 1s linear infinite;
      }


      .one:hover {
        animation-play-state: paused;/*running*/
      }


      .two {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        left: 0;

        /*
        animation-name: move;
        animation-duration: 5s;
        animation-delay: 4s;
        animation-timing-function: linear;
        animation-iteration-count: 3;
        animation-fill-mode: forwards;
        animation-direction: alternate;
        */

        /*animation-name: move,move1;
        animation-duration: 5s, 3s ;
        animation-iteration-count: infinite;
        animation-timing-function: linear ;*/

        -webkit-animation: move 5s linear infinite , move1 3s linear infinite;
        -moz-animation: move 5s linear infinite , move1 3s linear infinite;
        animation: move 5s linear infinite ,  move1 3s linear infinite;
      }

      @keyframes move{
        0% {
          left: 0px;
        }

        50% {
          left: 500px;
        }

        100% {
          left: 1000px;
        }
      }

      @keyframes move1{
        0% {
          transform: rotateX(0deg);
        }

        30% {
          transform: rotate(180deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

    </style>
  </head>
  <body>

    <div class="one"></div>

    <div class="two"></div>

  </body>
</html>
