<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      ul{
        list-style: none;
        width: 252px;
        height: 86px;
        margin: 300px auto;
        position: relative;
        animation: gougou 3s linear alternate infinite;
      }
      li{
        float: left;
      }
      li:nth-child(1){
         animation:  gougou 3s linear alternate infinite;
      }
      @keyframes gougou {
        0%{
          left: 0;
        }
        50%{
          left: 126px;
        }
        100%{
          left: -126;
        }
      }
    }
    li:nth-child(2){
       animation:  houhou 3s linear alternate infinite;
    }
    @keyframes houhou {
      0%{
        left: 126px;
      }
      50%{
        left: -126px;
      }
      100%{
        left: 0px;
      }
    }


    </style>
  </head>
  <body>
    <ul>
    <li><img src="./image/1.jpg" alt=""></li>
    <li><img src="./image/2.jpg" alt=""></li>
    </ul>
  </body>
</html>
