<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>太阳系</title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      .box{
        width: 830px;
        height: 830px;
        background: url("./image/bg.jpg") no-repeat;
        position: relative;
        margin: 50px auto;
      }
      .box>li{
        position: absolute;
        box-sizing: border-box;
        list-style: none;
      }
      .box>li:nth-child(1){
        width: 800px;
        height: 800px;
        border: 1px solid gray;
        border-radius: 400px;
        top: 50%;
        left: 50%;
        margin-left: -400px;
        margin-top: -400px;
          animation: aa 5s linear infinite;
      }
      .box>li:nth-child(1) .one{
        position: absolute;
        width: 6px;
        height: 6px;
        background-color: yellow;
        border-radius:3px;
        left: -0.5%;
        top: 50%;

      }
      @keyframes aa {
        0%{
          transform: rotate(0deg);
        }
        33%{
          transform: rotate(120deg);
        }
        66%{
          transform: rotate(240deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }


      .box>li:nth-child(2){
        width: 750px;
        height: 750px;
        border: 1px solid gray;
        border-radius: 375px;
        top: 50%;
        left: 50%;
        margin-left: -375px;
        margin-top: -375px;
          animation: bb 4s linear infinite;
      }
      .box>li:nth-child(2) .two{
        position: absolute;
        width: 6px;
        height: 6px;
        background-color: yellow;
        border-radius:3px;
        left: -0.5%px;
        top: 50%;

      }
      @keyframes bb {
        0%{
          transform: rotate(0deg);
        }
        33%{
          transform: rotate(120deg);
        }
        66%{
          transform: rotate(240deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }
      .box>li:nth-child(3){
        width: 700px;
        height: 700px;
        border: 1px solid gray;
        border-radius: 350px;
        top: 50%;
        left: 50%;
        margin-left: -350px;
        margin-top: -350px;
          animation: cc 5s linear infinite;
      }
      .box>li:nth-child(3) .three{
        position: absolute;
        width: 6px;
        height: 6px;
        background-color: blue;
        border-radius:3px;
        left: -0.5%px;
        top: 50%;

      }
      @keyframes cc {
        0%{
          transform: rotate(0deg);
        }
        33%{
          transform: rotate(120deg);
        }
        66%{
          transform: rotate(240deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }
      .box>li:nth-child(4){
        width: 600px;
        height: 600px;
        border: 1px solid gray;
        border-radius: 300px;
        top: 50%;
        left: 50%;
        margin-left: -300px;
        margin-top: -300px;
          animation: dd 6s linear infinite;
      }
      .box>li:nth-child(4) .four{
        position: absolute;
        width: 6px;
        height: 6px;
        background-color: green;
        border-radius:3px;
        left: -4px;
        top: 50%;

      }
      .box>li:nth-child(4) .quan{
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        transform: rotateY(30deg);
        left: -6px;
        top: 49%;
        border: 1px solid red;
      }
      @keyframes dd {
        0%{
          transform: rotate(0deg);
        }
        33%{
          transform: rotate(120deg);
        }
        66%{
          transform: rotate(240deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }
      .box>li:nth-child(5){
        width: 500px;
        height: 500px;
        border: 1px solid gray;
        border-radius: 250px;
        top: 50%;
        left: 50%;
        margin-left: -250px;
        margin-top: -250px;
          animation: ee 5s linear infinite;
      }
      .box>li:nth-child(5) .five{
        position: absolute;
        width: 6px;
        height: 6px;
        background-color: yellow;
        border-radius:3px;
        left: -4px;
        top: 50%;

      }
      @keyframes ee {
        0%{
          transform: rotate(0deg);
        }
        33%{
          transform: rotate(120deg);
        }
        66%{
          transform: rotate(240deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }
      .box>li:nth-child(6){
        width: 400px;
        height: 400px;
        border: 1px solid gray;
        border-radius: 200px;
        top: 50%;
        left: 50%;
        margin-left: -200px;
        margin-top: -200px;
          animation: ff 3s linear infinite;
      }
      .box>li:nth-child(6) .six{
        position: absolute;
        width: 6px;
        height: 6px;
        background-color: yellow;
        border-radius:3px;
        left: -4px;
        top: 50%;

      }
      @keyframes ff {
        0%{
          transform: rotate(0deg);
        }
        33%{
          transform: rotate(120deg);
        }
        66%{
          transform: rotate(240deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }
      .box>li:nth-child(7){
        width: 300px;
        height: 300px;
        border: 1px solid gray;
        border-radius: 150px;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        margin-top: -150px;
          animation: gg 5s linear infinite;
      }
      .box>li:nth-child(7) .seven{
        position: absolute;
        width: 6px;
        height: 6px;
        background-color: yellow;
        border-radius:3px;
        left: -4px;
        top: 50%;
        animation: ww 4s linear infinite;

      }

      .box>li:nth-child(7) .seven .xxxiii{
        position: absolute;
        left: 0px;
        top: 8px;
        width: 6px;
        height: 6px;
        border-radius: 3px;
        background-color: red;
      }

      @keyframes ww {
        0%{
          transform: rotate(0deg);
        }
        50%{
          transform: rotate(180deg);
        }
        100%{
          transform: rotate(360deg);
        }

      }

      @keyframes gg {
        0%{
          transform: rotate(0deg);
        }
        33%{
          transform: rotate(120deg);
        }
        66%{
          transform: rotate(240deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }
      .box>li:nth-child(8){
        width: 200px;
        height: 200px;
        border: 1px solid gray;
        border-radius: 100px;
        top: 50%;
        left: 50%;
        margin-left: -100px;
        margin-top: -100px;
          animation: hh 7s linear infinite;
      }
      .box>li:nth-child(8) .eight{
        position: absolute;
        width: 6px;
        height: 6px;
        background-color: yellow;
        border-radius:3px;
        left: -4px;
        top: 50%;

      }
      @keyframes hh {
        0%{
          transform: rotate(0deg);
        }
        33%{
          transform: rotate(120deg);
        }
        66%{
          transform: rotate(240deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }
      .box>li:nth-child(9){
        width: 100px;
        height: 100px;
        border: 1px solid gray;
        border-radius: 50px;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
          animation: ii 2s linear infinite;
      }
      .box>li:nth-child(9) .nine{
        position: absolute;
        width: 6px;
        height: 6px;
        background-color: yellow;
        border-radius:3px;
        left: -4px;
        top: 50%;

      }
      @keyframes ii {
        0%{
          transform: rotate(0deg);
        }
        33%{
          transform: rotate(120deg);
        }
        66%{
          transform: rotate(240deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }
      .box>li:nth-child(10){
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: yellow;
        margin-left: -25px;
        margin-top: -25px;
        top: 50%;
        left: 50%;


      }




    </style>
  </head>
  <body>
    <div class="box">
      <li>
        <div class="one"></div>
      </li>
      <li>
        <div class="two"></div>
      </li>
      <li>
        <div class="three"></div>
      </li>
      <li>
        <div class="four"></div>
        <div class="quan"></div>
      </li>
      <li>
        <div class="five"></div>
      </li>
      <li>
        <div class="six"></div>
      </li>
      <li>
        <div class="seven">
          <div class="xxxiii">

          </div>
        </div>
      </li>
      <li>
        <div class="eight"></div>
      </li>
      <li>
        <div class="nine"></div>
      </li>
      <li></li>

    </div>

  </body>
</html>
