<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>心跳</title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      .box{
        width: 1000px;
        height: 800px;
        margin:  100px auto;
        background-color: rgba(158, 65, 143, 0.78);
        position: relative;

      }
      .left{
        position: absolute;
        top: 100px;
        left: 150px;
        width: 400px;
        height: 400px;
        background-color: rgba(158, 65, 143, 0.78);
        border-radius:200px;
        box-shadow: 0px 0px 8px 10px rgb(170, 83, 83);
        animation: ll 1s linear infinite;

      }
      @keyframes ll {
        0%{
          transform: scale3d(1.5,1.5,1.5);
        }
        50%{
          transform: scale3d(0.8,0.8,0.8);
        }
        100%{
          transform: scale3d(1.0,1.0,1.0);
        }

      }
      .right{
        position: absolute;
        top: 100px;
        left: 450px;
        width: 400px;
        height: 400px;
        background-color: rgba(158, 65, 143, 0.78);
        border-radius:200px;
        box-shadow: 0px 0px 8px 10px rgb(170, 83, 83);
        animation: ll 1s linear infinite;
      }
      @keyframes rr {
        0%{
          transform: scale3d(1.5,1.5,1.5);
        }
        50%{
          transform: scale3d(0.8,0.8,0.8);
        }
        100%{
          transform: scale3d(1.0,1.0,1.0);
        }

      }
      .bt{
        position: absolute;
        left: 300px;
        top: 250px;
        width: 400px;
        height: 400px;
        background-color: rgba(158, 65, 143, 0.78);
        /*transform: rotate(45deg);*/
        box-shadow: 0px 0px 8px 10px rgb(170, 83, 83);
        animation: bb 1s linear infinite;

      }
      @keyframes bb {
        0%{
          transform: scale3d(1.5,1.5,1.5) rotate(45deg);
        }
        50%{

          transform: scale3d(0.8,0.8,0.8) rotate(45deg);
        }
        100%{

          transform: scale3d(1.0,1.0,1.0) rotate(45deg);
        }

      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left">

      </div>
      <div class="right">

      </div>
      <div class="bt">

      </div>

    </div>

  </body>
</html>
