<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>海浪</title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      .head{
        width: 2000px;
        height: 1000px;
        background-color: rgb(21, 144, 190);
        margin: 0 auto;
        position: relative;
      }
      .one{
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 211px;
        background: url("./image/1.png") no-repeat;
        animation: hei 2s 1s linear infinite;
      }
      .one:hover{
        animation-play-state: paused;
      }
      .two{
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 235px;
        background: url("./image/2.png") no-repeat;
        animation: lang 2s 1s linear infinite;

      }
      @keyframes hei {
        0%{
          transform: scale(1.0,1.0);
        }
        50%{
          transform: scale(1.0,1.5);
        }
        100%{
          transform: scale(1.0,1,4);
        }

      }
      @keyframes lang {
        0%{
          transform: scale(1.0,1.0);
        }
        50%{
          transform: scale(1.0,1.3);
        }
        100%{
          transform: scale(1.0,1.8);
        }

      }





    </style>
  </head>
  <body>
    <div class="head">
      <div class="one">

      </div>
      <div class="two">

      </div>

    </div>

  </body>
</html>
