<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    * {
      margin: 0px;
      padding: 0;
    }

    .default-star,
    .gold-star {
      width: 80px;
      height: 15px;
      background: url("./xingzuo/yunshi.png") no-repeat;
    }

    .default-star {
      background-position: 0px 2px;
    }

    .gold-star {
      background-position: left bottom;
    }
  </style>
</head>

<body>
  <select id="xz">
      <option value="0">白羊座</option>
      <option value="1">默写做</option>
      <option value="2">双子座</option>
      <option value="3">双鱼座</option>
    </select>
  <div>
    <h2>今日运势</h2>
    <div class="default-star">
      <div class="gold-star">

      </div>

    </div>
    <div id="desc">

    </div>
  </div>
  <script type="text/javascript">
    var sl = document.getElementById("xz");
    var gold = document.getElementsByClassName('gold-star')[0];
    var show = document.getElementById('desc');
    var scores = [7,5,3,10];
    var desc = ["白羊座。。。", "摩羯座...", "双子座...", "双鱼座..."];

    gold.style.width = "56px";
    show.innerHTML = desc[0];
    sl.onchange = function(){
      console.log(this.value);
      gold.style.width = scores[this.value]*8 + "px";
      show.innerHTML = desc[this.value];
    }
  </script>


































</body>

</html>
