.item-1 {
  width: 100px;
  height: 50px; }

.item-2 {
  width: 200px;
  height: 100px; }

.item-3 {
  width: 300px;
  height: 150px; }

.item-4 {
  width: 400px;
  height: 200px; }

.item-5 {
  width: 500px;
  height: 250px; }

.class-1 {
  width: 100px;
  height: 50px; }

.class-2 {
  width: 200px;
  height: 100px; }

.class-3 {
  width: 300px;
  height: 150px; }

.class-4 {
  width: 400px;
  height: 200px; }

.border-top {
  border-top: 10px solid red; }

.border-bottom {
  border-bottom: 20px dotted red; }

.border-left {
  border-left: 30px dashed red; }

.border-right {
  border-right: 40px double red; }

.item-h1 {
  font-size: 50px; }

.item-h2 {
  font-size: 40px; }

.item-h3 {
  font-size: 30px; }

.item-h4 {
  font-size: 20px; }

/*# sourceMappingURL=11.for.css.map */
