<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>关于我们</title>
  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../images/icon-font/iconfont.css">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    .top {
      box-sizing: border-box;
      height: 36px;
      line-height: 36px;
      border-bottom: 1px solid gray;
      font-size: 12px;
    }

    .top .line {
      color: gray;
      margin: 0 5px;
    }

    .top a {
      text-decoration: none;
      color: black;
      display: inline-block;
    }

    .top a:hover {
      cursor: pointer;
      color: lightblue;
    }

    .left-link {
      float: left;
    }

    .right-link {
      float: right;
    }

    .right-link a {
      margin: 0 5px;
    }

    .right-link .stores {
      color: #fff;
      background: red;
      padding: 0 10px;
      margin-right: 10px;
    }

    .t {
      position: absolute;
      top: 40px;
    }

    .menu {
      height: 80px;
      line-height: 80px;
      float: right;
      font-size: 18px;
    }

    .menu li {
      list-style: none;
      margin: 0 10px;
      float: left;
    }

    .menu a {
      color: #333;
      text-decoration: none;
    }

    .menu a:hover {
      cursor: pointer;
      color: lightblue;
    }

    .menu .photo img {
      height: 35px;
      width: 35px;
    }

    .guide {
      background: #f3f3f3;
      padding: 15px 0;
    }

    .guide-box {
      border: 1px solid #e3e3e3;
      padding: 0px;
    }

    .gb-left {
      width: 230px;
      float: left;
    }

    .gb-left li {
      list-style: none;
      width: 100%;
      height: 50px;
      line-height: 50px;
      border: 1px solid #e3e3e3;
      border-left: none;
      border-top: none;
      text-align: center;
      cursor: pointer;
    }
    .gb-left li:hover{
      background: #fff;
      border-left: 3px solid #dd2c37;
    }
      .gb-left li a{
        color: black;
        text-decoration: none;
        display: block;
      }

    .gb-left .active {
      background: #fff;
      border-left: 3px solid #dd2c37;
    }

    .gb-right {
      padding: 20px 10px;
      background: #fff;
      display: table;
      width: 938px;
      margin-bottom: 50px;
    }

    .gb-right .title {
      margin-bottom: 50px;
    }

    .gb-right .title li {
      list-style: none;
      float: left;
      margin: -5px 10px;
      font-size: 17px;
      text-align: center;
      display: inline-block;
      padding: 0 20px;
      cursor: pointer;
    }

    .title {
      height: 80px;
    }

    .title li.active {
      color: red;
      border-bottom: 1px solid #dd2c37;
    }

    .show>ul {
      display: none;
    }

    .show>ul.active {
      display: block;
    }

    .holders {
      position: relative;
    }

    .holders .gd {
      font-size: 30px;
      text-align: center;
    }

    .row {
      margin-left: 50px;
      position: relative;
      color: #6d6e70;
      margin-bottom: 30px;
    }

    .row p {
      font-size: 16px;
      margin: 10px 35px;
    }

    .row .ct {
      margin-left: 50px;
    }

    .row .cc {
      margin-left: 10px;
    }

    .row span {
      color: red;
      display: inline-block;
      margin-bottom: 20px;
    }

    .gb-right .dt {
      padding-left: 15px;
      position: relative;
      height: 20px;
      line-height: 20px;
      font-size: 25px;
      margin-bottom: 20px;
    }

    .gb-right .dt .dot {
      width: 5px;
      height: 5px;
      background: red;
      position: absolute;
      left: 2px;
      top: 12px;
    }

    .paragraph p {
      margin: 10px 0;
      color: #6d6e70;
    }

    .yuyi {
      position: relative;
      font-size: 15px;
      margin-bottom: 20px;
    }

    .yuyi img {
      position: absolute;
      top: -10px;

    }

    .yuyi span {
      display: inline-block;
      position: absolute;
      left: 120px;
    }

    .diagram img {
      text-align: center;
    }

     ul li{
      list-style: none;
      }
      .show  #honer{
        margin-left: 100px;
      }
      .show #honer li{
        margin-bottom: 60px;
      }
      .show #honer li img{
        margin-right: 50px;
      }
      .show #honer li a{
        font-size: 20px;
        color: red;
        text-decoration: none;
      }
     .seven　> ul{
       display: none;
     }
     .seven >ul .active{
       display: block;
     }

  </style>
</head>
<body>
  <div class="top">
    <div class="container">
      <div class="left-link">
        <span class="phone">
            <i class="iconfont icon-antdicon06"></i>
            客服电话：4006-89-4006 / 010-53563799/（9:00~21:00）
            <span class="line">|</span>
        </span>
        <span class="online">
            <a href="#" class="change">
            <i class="iconfont icon-zaixianzixun"></i>
            在线客服
            </a>
            <span class="line">|</span>
        </span>
        <span class="mobile client">
            <a href="#" class="change">
            <i class="iconfont icon-shouji"></i>
            移动客户端
            </a>
            <span class="line">|</span>
        </span>
        <span class="chat">
            <i class="iconfont icon-weixin"></i>
            微信公众号二维码
            <span class="line">|</span>
        </span>
        <span class="wealth">
            <a href="#" class="change">
            <i class="iconfont icon-caifuzhongxin"></i>
            财富登录
            </a>
            <span class="line">|</span>
        </span>
      </div>
      <div class="right-link">
        <a href="#" class="stores">进入存管专区</a>
        <a href="#"> 帮助中心</a>
        <span class="line">|</span>
        <span class="zhuce">
           <a href="#">登录</a>
         </span>
        <span class="login">
          <a href="#">注册</a>
         </span>
      </div>
    </div>
  </div>
  <div class="container">

    <div class="t">
      <img src="../images/001.png" alt="">
      <img src="../images/anniversary.png" alt="">
    </div>
    <div class="menu">
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">我要投资</a></li>
        <li><a href="#">安全保障</a></li>
        <li><a href="#">新手专区</a></li>
        <li><a href="#">新闻公告</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#" class="photo"><img src="../images/anonymous.jpg" alt="">我的帐户</a></li>
      </ul>
    </div>

  </div>
  <div class="about"><img src="../images/about-header.jpg" alt="" style="width:100%"></div>
  <div class="guide">
    <div class="container guide-box">
      <div class="gb-left">
        <ul class="ggd">
          <li class="a active"><a href="./关于我们1.html">公司简介</a></li>
          <li class="b"><a href="./关于我们2.html">管理团队</a></li>
          <li class="c"><a href="./关于我们3.html">董事团队</a></li>
          <li class="d"><a href="./关于我们4.html">发展历程</a></li>
          <li class="e"><a href="./关于我们5.html">合作伙伴</a></li>
          <li class="f"><a href="./关于我们6.html">友情链接</a></li>
          <li class="g"><a href="./关于我们7.html">联系我们</a></li>
        </ul>
      </div>
      <div class="seven">
      <ul class="active gb-right">
        <div class="title">
          <ul class="abc">
            <li class="active">微金所</li>
            <li>公司荣誉</li>
            <li>资质</li>
          </ul>
        </div>
        <div class="show">
          <ul class="active">
            <li>
              <div class="holders">
                <p class="gd">知名投资机构股东</p>
                <div class="row">
                  <div class="col-md-4">
                    <img src="../images/wjs-a3.png" alt="">
                    <p>海航投资资本</p><br>
                    <span>2015年12月29日，微金所获海航资本投资3亿元领投A轮融资。</span><br> 海航资本集团有限公司是世界500强海航集团旗下金融产业集团。公司成立于2007年5月，注册资本43.0435亿元人民币。海航资本依托海航集团实体产业优势，突破创新，实现了海航金融产业的蓬勃发展
                    <a href="#">  … 查看更多》</a>
                  </div>
                  <div class="col-md-4">
                    <img src="../images/wjs-a2.png" alt="">
                    <p class="ct">宝新能源</p><br>
                    <span>2016年7月27日，大型上市企业宝新能源正式入资微金所。</span><br> 广东宝丽华新能源股份有限公司于1997年1月在深圳证券交易所上市（证券简称：宝新能源，证券代码：000690）注册资本21.76亿元人民币，是一家核心主业为新能源电力的公司
                    <a href="#">  … 查看更多》</a>
                  </div>
                  <div class="col-md-4">
                    <img src="../images/logo-sct.png" alt="">
                    <p class="cc">深圳市创新投资集团</p><br>
                    <span>2016年9月13日，微金所获国际知名投资机构 - 深创投注资。</span><br> 深创投是由深圳市国资委控股的综合性创业投资集团，于2002年10月正式成立，注册资本35亿元人民币、管理外部资金1800亿元人民币，是中国资本规模最大、投资能力最强的本土国资背景创业投资机构
                    <a href="#">  … 查看更多》</a>
                  </div>
                </div>
              </div>
              <div class="dt">
                <div class="dot"></div>
                微金所
              </div>
              <div class="paragraph">
                <p>微金所【深圳微金所金融信息服务有限公司】成立于2013年，是依托互联网技术创新，基于多年为银行提供中小企业信用评级服务的风控经验，通过科学的风险评级及准入机制，为小微借款人和理财客户提供交易、撮合、配置的互联网金融平台</p><br>
                <p>微金所作为交易服务平台进行信息发布，按照国家法律法规不对交易进行担保，由有资质的第三方担保机构担保，微金所将严格把控信息的真实、透明、有效，为用户提供阳光、公开、可靠的在线理财服务。</p><br>
                <p>微金所作为交易平台，为中小微企业主打通高速融资通道的同时，也为理财偏好不同的客户提供差异化的投资理财项目。包括房产抵押类、车辆抵押类、小微企业借款类、个人消费借款类等不同类别的产品，期限0-36个月，根据信用评级、风险定价及投资期限不同产品利率范围7-12%。</p><br>
                <p>微金所使用信贷工厂+交易所撮合的模式，吸取中微信用多年的经验，自建大数据系统，完美融合互联网的网络消费优势与传统金融的信用、风险管理优势，以数据流动推动金融融合，扩张虚拟渠道。</p><br>
                <h4>微金所的信念:</h4>
                <p>坚持交易所模式，服务小微大众；不贪大，不比高；守得住底线，耐得住寂寞，坚持住理想！在鱼龙混杂之初，幸有大浪淘沙去伪存真时，微金所屹立，终将成就亿万人的信用价值！</p><br>
                <div class="yuyi">
                  <img src="../images/002.png" alt="">
                  <span>微金所LOGO寓意：</span><br>
                </div>
                <div class="dd">
                  <p>2015年5月微金所正式全面启用新LOGO，新的标识既继承了经典的气质，又增添了现代活力，更加简洁、清新，辨识度更高。</p><br>
                  <p>主色调抛弃了企业标志常用的蓝色和桔色，图形从蓝色换成了活跃、明亮的红色，字体改为颇具设计感的黑色加粗字体。中国红象征着活力和好运，增加了 企业形象的亲和力，黑色是稳重而高贵的颜色。红黑搭配具有稳定、和谐与张力的视觉美感，突出了创新、活力、时尚的品牌形象。同时公司将原有英 文“MFExchange”简化为“Mifie”，令品牌形象更加简练易记，更具国际化。</p><br>
                  <p>标识的含义：</p><br>
                  <p>1.标识的整体结构酷似字母“V”,与微金所的“微”字谐音使标志图形与品牌图形相呼应，同时“V”又是胜利的象征。</p><br>
                  <p>2.标识由2个方形叠加而成，由中国传统图形“方胜”演变而来，方代表广阔天地；胜代表优胜，象征同心协力合作共赢，同时两个方形叠加也蕴含着交互与平台的含义。</p><br>
                  <p>3.标识中间的方形象征中国的方孔钱币，体现金融的行业属性。</p><br>
                </div>
              </div>
              <div class="diagram">
                <h3>平台交易模型示意图</h3>
                <img src="../images/003.png" alt="">
              </div>
            </li>
          </ul>
          <ul id="honer">
            <li>
              <img src="../images/about4.png" alt="">
              <a href="#"> 荣获奖项：2017互联网金融典范企业奖</a><br>
            </li>
            <li>
              <img src="../images/about2.jpg" alt="">
              <a href="#"> 荣获奖项：2015年度最受关注品牌奖</a><br>
            </li>
            <li>
              <img src="../images/about3.jpg" alt="">
              <a href="#"> 荣获奖项：全国中小企业服务体系“优质案例”奖</a><br>
            </li>
            <li>
              <img src="../images/about8.jpg" alt="">
              <a href="#"> 荣获奖项:网贷互联“互联网金融信息服务平台优秀成员单位”</a><br>
            </li>
            <li>
              <img src="../images/about7.jpg" alt="">
              <a href="#"> 荣获奖项：2013年度中国互联网金融新锐企业</a><br>
            </li>
            <li>
              <img src="../images/about5.jpg" alt="">
              <a href="#"> 荣获奖项：中国网贷征信高峰论坛2015“年度人气奖”</a><br>
            </li>
            <li>
              <img src="../images/about6.jpg" alt="">
              <a href="#"> 荣获奖项：315互联网金融用户体验满意度优秀企业奖</a><br>
            </li>
          </ul>
          <ul>
            <li><img src="../images/z01.png" alt=""></li>
            <li><img src="../images/z02.png" alt=""></li>
          </ul>
        </div>
      </ul>

      </div>

    </div>
  </div>
  <script type="text/javascript">
  var tabs = document.getElementsByClassName('abc')[0].children;
  var contents = document.getElementsByClassName("show")[0].children;
  for (var  i = 0; i < tabs.length; i++) {
    tabs[i].index = i;
    tabs[i].onclick = function(event) {
      for (var j = 0; j < tabs.length; j++) {
        tabs[j].className = "";
        contents[j].className = "";
      }
      this.className = "active";
      console.log(this);
      contents[this.index].className = "active";
    };
  }



  </script>
</body>

</html>
