<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>关于我们</title>
  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../images/icon-font/iconfont.css">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    ul>li {
      list-style: none;
    }

    .top {
      box-sizing: border-box;
      height: 36px;
      line-height: 36px;
      border-bottom: 1px solid gray;
      font-size: 12px;
    }

    .top .line {
      color: gray;
      margin: 0 5px;
    }

    .top a {
      text-decoration: none;
      color: black;
      display: inline-block;
    }

    .top a:hover {
      cursor: pointer;
      color: lightblue;
    }

    .left-link {
      float: left;
    }

    .right-link {
      float: right;
    }

    .right-link a {
      margin: 0 5px;
    }

    .right-link .stores {
      color: #fff;
      background: red;
      padding: 0 10px;
      margin-right: 10px;
    }

    .t {
      position: absolute;
      top: 40px;
    }

    .menu {
      height: 80px;
      line-height: 80px;
      float: right;
      font-size: 18px;
    }

    .menu li {
      list-style: none;
      margin: 0 10px;
      float: left;
    }

    .menu a {
      color: #333;
      text-decoration: none;
    }

    .menu a:hover {
      cursor: pointer;
      color: lightblue;
    }

    .menu .photo img {
      height: 35px;
      width: 35px;
    }

    .guide {
      background: #f3f3f3;
      padding: 15px 0;
    }

    .guide-box {
      border: 1px solid #e3e3e3;
      padding: 0px;
    }

    .gb-left {
      width: 18%;
      float: left;
    }

    .gb-left li {
      list-style: none;
      width: 100%;
      height: 50px;
      line-height: 50px;
      border: 1px solid #e3e3e3;
      border-left: none;
      border-top: none;
      text-align: center;
      cursor: pointer;
    }
    .gb-left li:hover{
      background: #fff;
      border-left: 3px solid #dd2c37;
    }
    .gb-left li a:hover{
      color: lightblue;
    }

    .gb-left li a {
      color: black;
      text-decoration: none;
      display: block;
    }

    .gb-left .active {
      background: #fff;
      border-left: 3px solid #dd2c37;
    }

    .gb-right {
      padding: 20px 20px;
      background: #fff;
      width: 957px;
      margin-bottom: 50px;
      float: left;
    }
    .gb-right .three{
      margin-left: 61px;
    }





  </style>
</head>

<body>
  <div class="top">
    <div class="container">
      <div class="left-link">
        <span class="phone">
            <i class="iconfont icon-antdicon06"></i>
            客服电话：4006-89-4006 / 010-53563799/（9:00~21:00）
            <span class="line">|</span>
        </span>
        <span class="online">
            <a href="#" class="change">
            <i class="iconfont icon-zaixianzixun"></i>
            在线客服
            </a>
            <span class="line">|</span>
        </span>
        <span class="mobile client">
            <a href="#" class="change">
            <i class="iconfont icon-shouji"></i>
            移动客户端
            </a>
            <span class="line">|</span>
        </span>
        <span class="chat">
            <i class="iconfont icon-weixin"></i>
            微信公众号二维码
            <span class="line">|</span>
        </span>
        <span class="wealth">
            <a href="#" class="change">
            <i class="iconfont icon-caifuzhongxin"></i>
            财富登录
            </a>
            <span class="line">|</span>
        </span>
      </div>
      <div class="right-link">
        <a href="#" class="stores">进入存管专区</a>
        <a href="#"> 帮助中心</a>
        <span class="line">|</span>
        <span class="zhuce">
           <a href="#">登录</a>
         </span>
        <span class="login">
          <a href="#">注册</a>
         </span>
      </div>
    </div>
  </div>
  <div class="container">

    <div class="t">
      <img src="../images/001.png" alt="">
      <img src="../images/anniversary.png" alt="">
    </div>
    <div class="menu">
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">我要投资</a></li>
        <li><a href="#">安全保障</a></li>
        <li><a href="#">新手专区</a></li>
        <li><a href="#">新闻公告</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#" class="photo"><img src="../images/anonymous.jpg" alt="">我的帐户</a></li>
      </ul>
    </div>

  </div>
  <div class="about"><img src="../images/about-header.jpg" alt="" style="width:100%"></div>
  <div class="guide">
    <div class="container guide-box">
      <div class="gb-left">
        <ul>
          <li class="a"><a href="./关于我们1.html">公司简介</a></li>
          <li class="b"><a href="./关于我们2.html">管理团队</a></li>
          <li class="c"><a href="./关于我们3.html">董事团队</a></li>
          <li class="d active"><a href="./关于我们4.html">发展历程</a></li>
          <li class="e"><a href="./关于我们5.html">合作伙伴</a></li>
          <li class="f"><a href="./关于我们6.html">友情链接</a></li>
          <li class="g"><a href="./关于我们7.html">联系我们</a></li>
        </ul>
      </div>
      <div class="gb-right">
        <img src="../images/015.png" alt="">
        <img src="../images/016.png" alt="">
        <img src="../images/017.png" alt="" class="three">


      </div>
    </div>
  </div>
  <script type="text/javascript">
  </script>
</body>

</html>
