<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>关于我们</title>
  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../images/icon-font/iconfont.css">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    ul>li {
      list-style: none;
    }

    .top {
      box-sizing: border-box;
      height: 36px;
      line-height: 36px;
      border-bottom: 1px solid gray;
      font-size: 12px;
    }

    .top .line {
      color: gray;
      margin: 0 5px;
    }

    .top a {
      text-decoration: none;
      color: black;
      display: inline-block;
    }

    .top a:hover {
      cursor: pointer;
      color: lightblue;
    }

    .left-link {
      float: left;
    }

    .right-link {
      float: right;
    }

    .right-link a {
      margin: 0 5px;
    }

    .right-link .stores {
      color: #fff;
      background: red;
      padding: 0 10px;
      margin-right: 10px;
    }

    .t {
      position: absolute;
      top: 40px;
    }

    .menu {
      height: 80px;
      line-height: 80px;
      float: right;
      font-size: 18px;
    }

    .menu li {
      list-style: none;
      margin: 0 10px;
      float: left;
    }

    .menu a {
      color: #333;
      text-decoration: none;
    }

    .menu a:hover {
      cursor: pointer;
      color: lightblue;
    }

    .menu .photo img {
      height: 35px;
      width: 35px;
    }

    .guide {
      background: #f3f3f3;
      padding: 15px 0;
    }

    .guide-box {
      border: 1px solid #e3e3e3;
      padding: 0px;
    }

    .gb-left {
      width: 18%;
      float: left;
    }

    .gb-left li {
      list-style: none;
      width: 100%;
      height: 50px;
      line-height: 50px;
      border: 1px solid #e3e3e3;
      border-left: none;
      border-top: none;
      text-align: center;
      cursor: pointer;
    }

    .gb-left li:hover {
      background: #fff;
      border-left: 3px solid #dd2c37;
    }

    .gb-left li a:hover {
      color: lightblue;
    }

    .gb-left li a {
      color: black;
      text-decoration: none;
      display: block;
    }

    .gb-left .active {
      background: #fff;
      border-left: 3px solid #dd2c37;
    }

    .gb-right {
      padding: 20px 10px;
      background: #fff;
      width: 957px;
      margin-bottom: 50px;
      float: left;
    }

    .gb-right ul {
      margin-bottom: 40px;
    }
    .showw {
      height: 1600px;
    }
    .gb-right .showw ul{
      height: 200px;
    }
    #nanshou li{
      margin: 30px 0;
    }

    .gb-right li {
      float: left;
    }
    .gb-right img {
      float: left;
      width: 150px;
      margin-right: 30px;
    }
    .gb-right ul>li p {
      float: left;
      font-size: 20px;
      /*display: inline-block;*/
      margin-top: 10px;
    }

    .gb-right ul>li p strong {
      font-size: 25px;
    }

    .gb-right .bd {
      font-size: 15px;
    }

    #coop {
      text-align: center;
      font-size: 24px;
      color: #4fc3f4;
    }

    .gb-right .thre {
      height: 30px;
      padding-left: 279px;
    }

    .gb-right .thre li {
      margin: 0 20px;
      font-size: 18px;
      cursor: pointer;
    }

    .gb-right .thre li:nth-child(1) {
      color: #ff9913;
    }

    .gb-right .thre li:nth-child(2) {
      border-left: 1px solid gray;
      border-right: 1px solid gray;
      padding: 0 10px;
    }

    .thre li:hover {
      color: #ff9913;
    }
    .showw >ul{
      display: none;
    }
    .showw >ul.active{
      display: block;

    }
     #many img{
       float: left;
     }
     #many p{
       float: left;
       color: #666;
       font-size: 16px;
     }

  </style>
</head>

<body>
  <div class="top">
    <div class="container">
      <div class="left-link">
        <span class="phone">
            <i class="iconfont icon-antdicon06"></i>
            客服电话：4006-89-4006 / 010-53563799/（9:00~21:00）
            <span class="line">|</span>
        </span>
        <span class="online">
            <a href="#" class="change">
            <i class="iconfont icon-zaixianzixun"></i>
            在线客服
            </a>
            <span class="line">|</span>
        </span>
        <span class="mobile client">
            <a href="#" class="change">
            <i class="iconfont icon-shouji"></i>
            移动客户端
            </a>
            <span class="line">|</span>
        </span>
        <span class="chat">
            <i class="iconfont icon-weixin"></i>
            微信公众号二维码
            <span class="line">|</span>
        </span>
        <span class="wealth">
            <a href="#" class="change">
            <i class="iconfont icon-caifuzhongxin"></i>
            财富登录
            </a>
            <span class="line">|</span>
        </span>
      </div>
      <div class="right-link">
        <a href="#" class="stores">进入存管专区</a>
        <a href="#"> 帮助中心</a>
        <span class="line">|</span>
        <span class="zhuce">
           <a href="#">登录</a>
         </span>
        <span class="login">
          <a href="#">注册</a>
         </span>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="t">
      <img src="../images/001.png" alt="">
      <img src="../images/anniversary.png" alt="">
    </div>
    <div class="menu">
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">我要投资</a></li>
        <li><a href="#">安全保障</a></li>
        <li><a href="#">新手专区</a></li>
        <li><a href="#">新闻公告</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#" class="photo"><img src="../images/anonymous.jpg" alt="">我的帐户</a></li>
      </ul>
    </div>
  </div>
  <div class="about"><img src="../images/about-header.jpg" alt="" style="width:100%"></div>
  <div class="guide">
    <div class="container guide-box">
      <div class="gb-left">
        <ul>
          <li class="a"><a href="./关于我们1.html">公司简介</a></li>
          <li class="b"><a href="./关于我们2.html">管理团队</a></li>
          <li class="c"><a href="./关于我们3.html">董事团队</a></li>
          <li class="d"><a href="./关于我们4.html">发展历程</a></li>
          <li class="e active"><a href="./关于我们5.html">合作伙伴</a></li>
          <li class="f"><a href="./关于我们6.html">友情链接</a></li>
          <li class="g"><a href="./关于我们7.html">联系我们</a></li>
        </ul>
      </div>
      <div class="gb-right">
        <p id="coop">合作伙伴<br>Cooperative Partners</p>
        <div>
          <ul class="thre">
            <li class="active">合作伙伴</li>
            <li>信贷服务商</li>
            <li>财富合作机构</li>
          </ul>
        </div>
        <div class="showw">
          <ul class="active qisi">

              <ul>
              <img src="../images/011.png" alt="" class="tu1">
              <li>
                <p><strong>中国人寿电子商务有限公司</strong></p><br>
              </li>
              <li class="bd">
                北大光华EMBA高级工商管理硕士；北大光华EMBA金融协会秘书长；中微（北京）信用管理有限公司董事长; <br> 中国微金融国际投资管理有限公司执行合伙人；北京丰润泰投资基金管理公司总裁；
                <br> 全球性慈善服务组织国际狮子会资深会员；"玄奘之路"戈6队员。
              </li>
            </ul>
            <ul>
              <img src="../images/012.png" alt="" class="tu1">
              <li>
                <p><strong>中国建设银行</strong></p><br>
              </li>
              <li class="bd">
                北大光华EMBA高级工商管理硕士；北大光华EMBA金融协会秘书长；中微（北京）信用管理有限公司董事长; <br> 中国微金融国际投资管理有限公司执行合伙人；北京丰润泰投资基金管理公司总裁；
                <br> 全球性慈善服务组织国际狮子会资深会员；"玄奘之路"戈6队员。
              </li>
            </ul>
            <ul>
              <img src="../images/013.png" alt="" class="tu1">
              <li>
                <p><strong>中国工商银行</strong></p><br>
              </li>
              <li class="bd">
                北大光华EMBA高级工商管理硕士；北大光华EMBA金融协会秘书长；中微（北京）信用管理有限公司董事长; <br> 中国微金融国际投资管理有限公司执行合伙人；北京丰润泰投资基金管理公司总裁；
                <br> 全球性慈善服务组织国际狮子会资深会员；"玄奘之路"戈6队员。
              </li>
            </ul>
            <ul>
              <img src="../images/009.png" alt="" class="tu1">
              <li>
                <p>范忠民<strong>董事长/合伙人</strong></p><br>
              </li>
              <li class="bd">
                北大光华EMBA高级工商管理硕士；北大光华EMBA金融协会秘书长；中微（北京）信用管理有限公司董事长; <br> 中国微金融国际投资管理有限公司执行合伙人；北京丰润泰投资基金管理公司总裁；
                <br> 全球性慈善服务组织国际狮子会资深会员；"玄奘之路"戈6队员。
              </li>
            </ul>
            <ul>
              <img src="../images/010.png" alt="" class="tu1">
              <li>
                <p><strong>银联在线支付</strong></p><br>
              </li>
              <li class="bd">
                北大光华EMBA高级工商管理硕士；北大光华EMBA金融协会秘书长；中微（北京）信用管理有限公司董事长; <br> 中国微金融国际投资管理有限公司执行合伙人；北京丰润泰投资基金管理公司总裁；
                <br> 全球性慈善服务组织国际狮子会资深会员；"玄奘之路"戈6队员。
              </li>
            </ul>
            <ul>
              <img src="../images/010.png" alt="" class="tu1">
              <li>
                <p><strong>银联在线支付</strong></p><br>
              </li>
              <li class="bd">
                北大光华EMBA高级工商管理硕士；北大光华EMBA金融协会秘书长；中微（北京）信用管理有限公司董事长; <br> 中国微金融国际投资管理有限公司执行合伙人；北京丰润泰投资基金管理公司总裁；
                <br> 全球性慈善服务组织国际狮子会资深会员；"玄奘之路"戈6队员。
              </li>
            </ul>
          </ul>
          <ul id="nanshou">
            <li>
              <p><strong>金达融资担保有限责任公司</strong></p><br>
            </li>
            <li class="bd">
              北大光华EMBA高级工商管理硕士；北大光华EMBA金融协会秘书长；中微（北京）信用管理有限公司董事长; <br> 中国微金融国际投资管理有限公司执行合伙人；北京丰润泰投资基金管理公司总裁；
              <br> 全球性慈善服务组织国际狮子会资深会员；"玄奘之路"戈6队员。
            </li>
            <li>
              <p><strong>金达融资担保有限责任公司</strong></p><br>
            </li>
            <li class="bd">
              北大光华EMBA高级工商管理硕士；北大光华EMBA金融协会秘书长；中微（北京）信用管理有限公司董事长; <br> 中国微金融国际投资管理有限公司执行合伙人；北京丰润泰投资基金管理公司总裁；
              <br> 全球性慈善服务组织国际狮子会资深会员；"玄奘之路"戈6队员。
            </li>
            <li>
              <p><strong>金达融资担保有限责任公司</strong></p><br>
            </li>
            <li class="bd">
              北大光华EMBA高级工商管理硕士；北大光华EMBA金融协会秘书长；中微（北京）信用管理有限公司董事长; <br> 中国微金融国际投资管理有限公司执行合伙人；北京丰润泰投资基金管理公司总裁；
              <br> 全球性慈善服务组织国际狮子会资深会员；"玄奘之路"戈6队员。
            </li>
            <li>
              <p><strong>金达融资担保有限责任公司</strong></p><br>
            </li>
            <li class="bd">
              北大光华EMBA高级工商管理硕士；北大光华EMBA金融协会秘书长；中微（北京）信用管理有限公司董事长; <br> 中国微金融国际投资管理有限公司执行合伙人；北京丰润泰投资基金管理公司总裁；
              <br> 全球性慈善服务组织国际狮子会资深会员；"玄奘之路"戈6队员。
            </li>
            <li>
              <p><strong>金达融资担保有限责任公司</strong></p><br>
            </li>
            <li class="bd">
              北大光华EMBA高级工商管理硕士；北大光华EMBA金融协会秘书长；中微（北京）信用管理有限公司董事长; <br> 中国微金融国际投资管理有限公司执行合伙人；北京丰润泰投资基金管理公司总裁；
              <br> 全球性慈善服务组织国际狮子会资深会员；"玄奘之路"戈6队员。
            </li>
            <li>
              <p><strong>金达融资担保有限责任公司</strong></p><br>
            </li>
            <li class="bd">
              北大光华EMBA高级工商管理硕士；北大光华EMBA金融协会秘书长；中微（北京）信用管理有限公司董事长; <br> 中国微金融国际投资管理有限公司执行合伙人；北京丰润泰投资基金管理公司总裁；
              <br> 全球性慈善服务组织国际狮子会资深会员；"玄奘之路"戈6队员。
            </li>
          </ul>
          <ul id="many">
            <li>
              <img src="../images/line1.jpg" alt="">
              <p class="shn">上海纳金投资管理有限公司</p><br>
              <p>上海纳金投资管理有限公司成立于2011年8月1日，纳金以国际金融中心上海为基点，辐射全国，专业从事贵金属经纪业务及<br>
                贵金属投资理财咨询服务。纳金自成立伊始一直关注于金融产品的投资服务领域，秉承让投资者真正获得利益的服务宗旨，<br>
                为广大投资者提供全面、优质的趋势性金融产品，同时为旗下的合作伙伴提供业内最专业、先进、完善、和高效的运营模式<br>
                和培训服务。<br>
                网址：www.najin.net <br>
                常住地址：上海市闸北区虬江路1000号聚源大厦22楼<br>
                <img src="" alt="">
              </p>
            </li>
            <li>
              <img src="../images/line1.jpg" alt="">
              <p class="shn">上海纳金投资管理有限公司</p><br>
              <p>上海纳金投资管理有限公司成立于2011年8月1日，纳金以国际金融中心上海为基点，辐射全国，专业从事贵金属经纪业务及<br>
                贵金属投资理财咨询服务。纳金自成立伊始一直关注于金融产品的投资服务领域，秉承让投资者真正获得利益的服务宗旨，<br>
                为广大投资者提供全面、优质的趋势性金融产品，同时为旗下的合作伙伴提供业内最专业、先进、完善、和高效的运营模式<br>
                和培训服务。<br>
                网址：www.najin.net <br>
                常住地址：上海市闸北区虬江路1000号聚源大厦22楼<br>
                <img src="" alt="">
              </p>
            </li>
            <li>
              <img src="../images/line1.jpg" alt="">
              <p class="shn">上海纳金投资管理有限公司</p><br>
              <p>上海纳金投资管理有限公司成立于2011年8月1日，纳金以国际金融中心上海为基点，辐射全国，专业从事贵金属经纪业务及<br>
                贵金属投资理财咨询服务。纳金自成立伊始一直关注于金融产品的投资服务领域，秉承让投资者真正获得利益的服务宗旨，<br>
                为广大投资者提供全面、优质的趋势性金融产品，同时为旗下的合作伙伴提供业内最专业、先进、完善、和高效的运营模式<br>
                和培训服务。<br>
                网址：www.najin.net <br>
                常住地址：上海市闸北区虬江路1000号聚源大厦22楼<br>
                <img src="" alt="">
              </p>
            </li>
            <li>
              <img src="../images/line1.jpg" alt="">
              <p class="shn">上海纳金投资管理有限公司</p><br>
              <p>上海纳金投资管理有限公司成立于2011年8月1日，纳金以国际金融中心上海为基点，辐射全国，专业从事贵金属经纪业务及<br>
                贵金属投资理财咨询服务。纳金自成立伊始一直关注于金融产品的投资服务领域，秉承让投资者真正获得利益的服务宗旨，<br>
                为广大投资者提供全面、优质的趋势性金融产品，同时为旗下的合作伙伴提供业内最专业、先进、完善、和高效的运营模式<br>
                和培训服务。<br>
                网址：www.najin.net <br>
                常住地址：上海市闸北区虬江路1000号聚源大厦22楼<br>
                <img src="" alt="">
              </p>
            </li>
            <li>
              <img src="../images/line1.jpg" alt="">
              <p class="shn">上海纳金投资管理有限公司</p><br>
              <p>上海纳金投资管理有限公司成立于2011年8月1日，纳金以国际金融中心上海为基点，辐射全国，专业从事贵金属经纪业务及<br>
                贵金属投资理财咨询服务。纳金自成立伊始一直关注于金融产品的投资服务领域，秉承让投资者真正获得利益的服务宗旨，<br>
                为广大投资者提供全面、优质的趋势性金融产品，同时为旗下的合作伙伴提供业内最专业、先进、完善、和高效的运营模式<br>
                和培训服务。<br>
                网址：www.najin.net <br>
                常住地址：上海市闸北区虬江路1000号聚源大厦22楼<br>
                <img src="" alt="">
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  var tabs = document.getElementsByClassName('thre')[0].children;
  console.log(tabs);
  var contents = document.getElementsByClassName("showw")[0].children;
  console.log(contents);

  for (var  i = 0; i < tabs.length; i++) {

    tabs[i].index = i;
    tabs[i].onmouseover = function(event) {
      for (var j = 0; j < tabs.length; j++) {
        tabs[j].className = "";
        contents[j].className = "";
      }
      this.className = "active";
      console.log(this);
      contents[this.index].className = "active";
    };
  }

  </script>
</body>

</html>
