<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>媒体查询</title>

    <!--
    移动设备有关viewport
    visual viewport
    idea viewport
    layout viewport
    -->
    <meta name="viewport"
    content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" >


    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .one {
        font-size: 50px;
        color: red;
      }


      /*
      根据当前屏幕的特点，当符合其中某个规则时，就会应用对应的样式
      */
      /*根据可视窗口 宽度*/
      @media screen and (width:1000px){
        .one {
          color: green;
        }
      }

      @media screen and (height:400px){
        .one {
          font-size: 100px;
        }
      }




      .two {
        color: purple;
      }

      /*
      当尺寸大于等于 980px， min-width下限
      */
      @media all and (min-width: 980px){
          .two {
            color: orange;
            font-size: 100px;
          }
      }


      /*
      当尺寸小于等于 1200px， max-width上限
      */
      @media all and (max-width: 1200px){
          .two {
            background: yellow;
          }
      }




      .three {
        font-size: 100px;
      }


      /*
      and是并且
      */
      @media all and (min-width: 600px) and (max-width:980px){
        .three {
          color: green;
        }
      }

      @media all and (min-width: 981px) and (max-width:1200px){
        .three {
          color: yellow;
        }
      }


      @media all and (min-width: 1201px) and (max-width:1920px){
        .three {
          color: blue;
        }
      }

    </style>
  </head>
  <body>


    <div class="one">
      开始是红色的
    </div>

    <div class="two">
      two元素
    </div>

    <div class="three">
      three元素
    </div>

  </body>
</html>
