<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #ad {
        width: 300px;
        height: 300px;
        border: 1px solid red;
        margin: 50px auto;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <div id="ad">
      <h1>倒计时<span>10</span>s</h1>
    </div>

    <script type="text/javascript">
    var a = 10, b = 20;
    console.log(a,b);
    console.log(window.a, window.b);


    var ad = document.getElementById("ad");
    var span = ad.firstElementChild.firstElementChild;
    var count = 10;

    var timer1 = setInterval(function(){
      count--;
      if (count === 0){
        ad.style.display = "none";

        //手动清除间隔定时器(否则它是无限运行)
        clearInterval(timer1);
      }
      span.innerHTML = count;
    }, 1000);


    var timer2 = setInterval(function(){
      console.log("timer2 ....");
    }, 2000);

    console.log("timer1 = ", timer1);
    console.log("timer2 = ", timer2);

    for (var i = 0; i < 100; i++) {
      console.log(i);
    }

    /*
    必须等所有的同步代码都执行完毕之后，才会执行异步代码(定时器)
    */




    </script>

  </body>
</html>
