<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>间隔定时器</title>
  </head>
  <body>

    <button id="clear">clear</button>
    <script type="text/javascript">

    var timer1, timer2;

    document.getElementById("clear").onclick = function(){
      clearInterval(timer1);
      clearInterval(timer2);
    }


    /*
    间隔定时器中的时间，指的是间隔多少ms之后去排队，并不一定会立刻执行(要看事件队列中是否有
    其他任务)
    */

    timer1 = setInterval(function(){
      console.log("timer1.....");
    }, 0);

    timer2 = setInterval(function(){
      console.log("timer2.....");
    }, 0);


    console.log("%cafter timer.....", "color:red;font-size:50px");

    </script>


  </body>
</html>
