<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>组件</title>
  <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">


  <!--
    ie中独有的条件hack
    -->
  <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

      nav.navbar-top {
        background-color: #cf4646;
        border-radius : 0;
        border-color: transparent;
        margin-bottom: 0;
      }

      .navbar-top.navbar-default .navbar-nav>li>a {
        color: #e8e8e8;
      }

      .navbar-top .navbar-nav>li>a:hover {
        color: #fff;
        background-color: transparent;
      }

      .navbar-top.navbar-default .navbar-brand {
        color: #fff;
      }

      .navbar-center {
        background-color: #cf4646;
      }

      .navbar-center > div {
        background: url("./gulp-white-text.svg") no-repeat  center 20px ;
        height: 200px;
      }

      .navbar-center.jumbotron > p{
        color: #fff;
      }
    </style>
</head>
<body>

  <!-- 导航  -->
  <nav class="navbar-top  navbar navbar-default  navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Gulp 中文网</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">首页</a></li>
        <li><a href="#">中文文档</a></li>
        <li><a href="#">入门指南</a></li>
        <li><a href="#">API</a></li>
        <li><a href="#">插件开发</a></li>
        <li><a href="#">常见问题</a></li>
        <li><a href="#">使用技巧</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>

  <div class="navbar-center jumbotron text-center">
    <div></div>
    <p>用自动化构建工具增强你的工作流程！</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">开始使用</a></p>
  </div>

  <div class="content container">
    <div class="row">
      <div class="col-md-6 col-sm-12 col-xs-12">
        <h2>易于使用</h2>
        <p>通过代码优于配置的策略，Gulp 让简单的任务简单，复杂的任务可管理</p>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12">
        <h2>易于使用</h2>
        <p>通过代码优于配置的策略，Gulp 让简单的任务简单，复杂的任务可管理</p>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12">
        <h2>易于使用</h2>
        <p>通过代码优于配置的策略，Gulp 让简单的任务简单，复杂的任务可管理</p>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12">
        <h2>易于使用</h2>
        <p>通过代码优于配置的策略，Gulp 让简单的任务简单，复杂的任务可管理</p>
      </div>
    </div>
  </div>



  <div class="progress">
    <div class="progress-bar progress-bar-success"
    role="progressbar"
    aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
    60%
    </div>
  </div>


  <ul class="list-group">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Morbi leo risus</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>


  <script src="./js/jquery.min.js"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
