<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>七七七七牛牛牛</title>
  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  <style media="screen">
    .total {
      background: url("./images/bj1.jpg") no-repeat;
      width: 100%;
      height: 570px;

    }

    nav.navbar-top {
      border-radius: 0;
      border-color: transparent;
      margin-bottom: 0px;
      background: transparent;
      position: absolute;
      z-index: 1000;
      width: 100%;
    }

    nav.navbar-top:hover {
      background-color: black;
    }

    .navbar-top.navbar-default .navbar-nav>li>a {
      color: #fff;
    }

    .qiniu img {
      width: 100px;
      height: 30px;
      margin-top: -10px;
    }

    .nav-right {
      float: right;
    }

    .one,
    .two {
      margin-top: 10px;
    }

    .one {
      margin-left: 30px;
      margin-right: 10px;
    }

    .navbar-center {
      margin-bottom: 200px;
      background: transparent;
    }

    .navbar-center h1 {
      margin-bottom: 35px;
      color: #fff;
    }

    .navbar-center h5 {
      margin-bottom: 20px;
      color: #fff;
    }

    .navbar-center button {
      background-color: transparent;
      width: 130px;
      height: 50px;
      color: #fff;
    }

    .navbar-center button:hover {
      color: #00A0DE;
    }

    .navbar-center img {
      width: 400px;
      height: 400px;
      float: right;
    }

    .content h2 {
      text-align: center;
    }

    .content img {
      width: 200px;
      height: 200px;
      float: left;
    }

    .buttom {
      background-color: #f7f8f9;
      padding: 100px 0px;
      margin-top: 200px;
    }

    .buttom h2 {
      text-align: center;
      margin-bottom: 50px;
    }

    .buttom .an {
      font-size: 13px;
      text-align: center;
      margin-bottom: 50px;
    }

    .buttom img {
      width: 200px;
      height: 200px;
    }

    .tubiao {
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .tubiao h2 {
      text-align: center;
      margin-bottom: 100px;
    }

    .dt h2 {
      text-align: center;
    }

    .dt ul li {
      list-style: none;
      margin: 10px 0;
    }

    .dt ul li a {
      color: black;
    }

    .lala {
      background-color: #00a0de;
      padding-top: 100px;
      padding-bottom: 50px;
    }

    .lala h2 {
      text-align: center;
    }

    .lala .xx {
      text-align: center;
    }

    .lala button {
      text-align: center;
      height: 50px;
      width: 200px;
      margin-top: 50px;
      background-color: #00a0de;
      border-color: #fff;
      color: #fff;
    }

    .lala button:hover {
      color: #00a0de;
    }

    .anniu {
      margin-top: 14px;
      border: none;
      color: #fff;
      background: transparent;
    }

    .aone {
      background-color: black;
      color: #fff;
    }

    .aone:hover {
      background-color: black;
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <div class="nav">
    <nav class="navbar-top navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-espanded="false">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
          <a href="#" class="navbar-brand qiniu"><img src="./images/qiqi.png" alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav nav-left">
            <li class="btn-group">
              <button type="button" class="btn-default dropdown-toggle anniu" data-toggle="dropdown">
              产品
            </button>
              <ul class="dropdown-menu aone">
                <li>
                  <a href="#">
                    <h3>对象储存</h3>
                    <p>高可用、低成本、一扩展、一站式</p>
                    <h3>对象储存</h3>
                    <p>高可用、低成本、一扩展、一站式</p>
                    <h3>对象储存</h3>
                    <p>高可用、低成本、一扩展、一站式</p>
                    <h3>对象储存</h3>
                    <p>高可用、低成本、一扩展、一站式</p>
                    <h3>对象储存</h3>
                    <p>高可用、低成本、一扩展、一站式</p>
                  </a>
                </li>
              </ul>
            </li>
            <li><a href="#">解决方案</a></li>
            <li><a href="#">价格</a></li>
            <li><a href="#">关于我们</a></li>
          </ul>
          <ul class="nav navbar-nav nav-right">
            <li><a href="#">管理控制台</a></li>
            <li><a href="#">控制着中心</a></li>
            <li><a href="#">热门活动</a></li>
            <button type="button" class="btn btn-default one">登录</button>
            <button type="button" class="btn btn-primary two">注册有礼</button>
          </ul>
        </div>
      </div>
    </nav>
  </div>



  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="total">
          <div class="navbar-center jumbotron">
            <div class="container">
              <img src="./images/ttp.png">
              <h1>短视频解决方案</h1>
              <h5>小身材大功能，短视频开发从未如此简单</h5>
              <button type="button" class="btn btn-default three">查看详情</button>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./images/bj2.jpg" width="100%" height="500px">
      </div>

      <div class="item">
        <img src="./images/bj3.jpg" width="100%" height="500px">
      </div>

    </div>
  </div>


  <div class="content container">
    <h2>持续挖掘海量数据的无限价值</h2>
    <div class="row">
      <div class="col-md-6">
        <img src="./images/1.png">
        <h3>海量储存</h3>
        <span>所有数据都有有效期，面对不断膨胀的数据领域，数据如何管<br>
          理？七牛云完全自主知识产权的对象存储， 已经过最严酷的考<br>
          验，为 EB 规模的数据存储做好充分准备。</span>
      </div>
      <div class="col-md-6">
        <img src="./images/2.png" >
        <h3>海量储存</h3>
        <span>所有数据都有有效期，面对不断膨胀的数据领域，数据如何管<br>
          理？七牛云完全自主知识产权的对象存储， 已经过最严酷的考<br>
          验，为 EB 规模的数据存储做好充分准备。</span>
      </div>
      <div class="col-md-6">
        <img src="./images/3.png">
        <h3>海量储存</h3>
        <span>所有数据都有有效期，面对不断膨胀的数据领域，数据如何管<br>
          理？七牛云完全自主知识产权的对象存储， 已经过最严酷的考<br>
          验，为 EB 规模的数据存储做好充分准备。</span>
      </div>
      <div class="col-md-6">
        <img src="./images/4.png">
        <h3>海量储存</h3>
        <span>所有数据都有有效期，面对不断膨胀的数据领域，数据如何管<br>
          理？七牛云完全自主知识产权的对象存储， 已经过最严酷的考<br>
          验，为 EB 规模的数据存储做好充分准备。</span>
      </div>
    </div>
  </div>

  <div class="buttom">
    <div class="container">
      <h2>一站式视频点播和直播解决方案</h2>
      <p class="an">集成存储与融合 CDN，汇聚七牛强大的数据处理能力，提供直播、录制、转码、发布、加速、播放等一站式视频直播、点播服务。</p>
      <div class="row">
        <div class="col-md-3">
          <img src="./images/5.png" alt="">
          <p>视频方案的基础在于播放的流畅性。七牛云从推流端到播放端每一个环节都进行了极致的流畅性优化。</p>
        </div>
        <div class="col-md-3">
          <img src="./images/5.png" alt="">
          <p>视频方案的基础在于播放的流畅性。七牛云从推流端到播放端每一个环节都进行了极致的流畅性优化。</p>
        </div>
        <div class="col-md-3">
          <img src="./images/5.png" alt="">
          <p>视频方案的基础在于播放的流畅性。七牛云从推流端到播放端每一个环节都进行了极致的流畅性优化。</p>
        </div>
        <div class="col-md-3">
          <img src="./images/5.png" alt="">
          <p>视频方案的基础在于播放的流畅性。七牛云从推流端到播放端每一个环节都进行了极致的流畅性优化。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="tubiao">
      <h2>各行各业的成功案例</h2>
      <div class="row">
        <div class="col-md-2 col-sm-6">
          <img src="./exam/image/7.jpg" alt="">
        </div>
        <div class="col-md-2 col-sm-6">
          <img src="./exam/image/7.jpg" alt="">
        </div>
        <div class="col-md-2 col-sm-6">
          <img src="./exam/image/7.jpg" alt="">
        </div>
        <div class="col-md-2 col-sm-6">
          <img src="./exam/image/7.jpg" alt="">
        </div>
        <div class="col-md-2 col-sm-6">
          <img src="./exam/image/7.jpg" alt="">
        </div>
        <div class="col-md-2 col-sm-6">
          <img src="./exam/image/7.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="dt">
      <h2>热门动态</h2>
      <ul class="ll">
        <li><a href="#">新闻动态</a></li>
        <li><a href="#">产品动态</a></li>
        <li><a href="#">近期福利</a></li>
        <li><a href="#" class="bb">更多内容</a></li>
      </ul>
    </div>
  </div>
  <div class="lala">
    <div class="container">
      <h2>注册七牛云账户，即刻享受多款产品免费额度套餐</h2>
      <div class="xx">
        <button type="button" class="btn btn-default">马上免费注册</button>
      </div>
    </div>
  </div>










  <script src="./js/jquery.min.js"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $('.carousel').carousel({
      interval: 2000
    })
  </script>

</body>

</html>
