<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>爱块iKuai</title>
  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  <style media="screen">
    nav.navbar-top {
      border-color: transparent;
      background: transparent;
      height: 100%;
    }

    .logo {
      width: 213px;
      height: 34px;
    }

    .nav-left {
      margin-top: 15px;
    }

    .shouye {
      color: black;
      background-color: #0088cc;
    }

    .btn3 {
      background-color: #0088cc;
    }

    .btn2,
    .btn3 {
      margin-top: 15px;
      margin-left: 10px;
    }

    .btn1 {
      border: none;
      margin-top: 7px;
    }

    .item {
      background-image: url("./images2/dm01_b.png");
      width: 100%;
      height: 700px;
    }

    .mid {
      position: relative;
      height: 800px;
    }

    .img1 {
      position: absolute;
      left: 200px;
      top: 100px;
      width: 229px;
      height: 65px;
      background: no-repeat;
    }

    .img2 {
      position: absolute;
      left: 190px;
      top: 170px;
      background: no-repeat;
      width: 411px;
      height: 74px;
    }

    .img3 {
      position: absolute;
      top: 400px;
      background: no-repeat;
      height: 300px;
    }

    .bigbang {
      width: 100%;
      height: 800px;
      position: relative;
      background: url("./images2/indexB-img04.png") no-repeat 10px 50px;
    }

    .chaozan {
      position: absolute;
      left: 850px;
      top: 150px;
    }

    li {
      list-style: none;
    }

    .chaozan li:nth-child(1) {
      color: #0088cc;
    }

    .chaozan li:nth-child(8) {
      color: #0088cc;
    }

    .qicen {
      padding-top: 50px;
      position: relative;
      width: 100%;
      height: 600px;
      background: url("./images2/indexB-img01.png") gray no-repeat 700px 50px;
    }

    .qicen li:nth-child(1) {
      color: #0088cc;
    }

    .wuda {
      position: relative;
      background: url("./images2/indexB-img02.png") no-repeat;
      margin-top: 30px;
      width: 100%;
      height: 600px;
    }

    .gongneng {
      position: absolute;
      left: 850px;
      top: 150px;
    }

    .gongneng li:nth-child(1) {
      color: #0088cc;
    }

    .kaifang {
      position: relative;
      background: url("./images2/indexB-img03.jpg") no-repeat -430px;
      width: 100%;
      height: 600px;
    }

    .jinxie {
      position: absolute;
      left: 696px;
      top: 170px;
    }

    .jinxie li:nth-child(4) {
      margin-left: -100px;
    }

    .jinxie li:nth-child(1) {
      color: #0088cc;
    }
    /*.dao2 {
      position: relative;
      width: 100%;
      height: 600px;
    }
    .row-1{
      margin-top: 30px;
    }

    .dao2.row1.left {
      float: left;
    }
    .dao2.row1.left p{
      margin-top: 50px;
      float: left;
    }
    .dao2 img{
      float: left;
      margin-right: 30px;
    }*/

    .buttom {
      position: relative;
      background: #333;
      padding: 50px 0;
      color: #fff;
      width: 100%;
      height: 500px;
    }

    .buttom .one {
      position: absolute;
      left: 200px;
    }

    .buttom .two {
      position: absolute;
      left: 500px;
    }

    .buttom .three {
      position: absolute;
      left: 800px;
    }
    .buttom li{
      padding: 10px 0px;
    }
    .phone{
      position: absolute;
      left: 1100px;
    }
   .four{
      position: absolute;
      left: 1380px;
      margin-top: 30px;
    }
    .jiewei {
      position: absolute;
      left: 600px;
      top: 400px;
    }
    .jiewei li:nth-child(2){
      position: absolute;
      left: 120px;
    }
  </style>
</head>

<body>
  <div class="nav">
    <nav class="navbar-top navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-espanded="false">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
          <a href="#" class="navbar-brand qiniu"><img src="./images2/logo-big.png" alt="" class="logo"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav nav-left">

            <li class="shouye"><a href="#">首页</a></li>
            <li><a href="#">固件下载</a></li>
            <li><a href="#">爱块硬件</a></li>

            <li><a href="#">技术支持</a></li>
            <li><a href="#">渠道和做</a></li>
            <li><a href="#">场景案例</a></li>
            <li><a href="#">OEM定制</a></li>
            <li class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle btn1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Langue <span class="caret"></span>
               </button>
              <ul class="dropdown-menu">
                <li><a href="#">简体中文</a></li>
                <li><a href="#">English</a></li>
            </li>
            </ul>
            </li>
          </ul>
          <button type="button" class="btn btn-default btn2">爱块云</button>
          <button type="button" class="btn btn-default btn3">爱块论坛</button>

        </div>
      </div>
    </nav>
  </div>
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="total">
          <div class="navbar-center jumbotron">
            <div class="container">
              <div class="mid">

                <img src="./images2/dm01_a.png" class="img1">
                <img src="./images2/dm01_b.png" class="img2">
                <img src="./images2/dm01_c.png" class="img3" width="100%">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item bj2">
        <img src="./images2/background_2.jpg" width="100%" height="300px">
      </div>

    </div>
  </div>

  <div class="container">
    <div class="bigbang">
      <ul class="chaozan">
        <li>
          <h1>超赞的云系统</h1></li>
        <li>
          <h3>云平台集中管理 </h3></li>
        <li>
          <h3>智能云AC</h3> </li>
        <li>
          <h3>Portal认证配置</h3> </li>
        <li>
          <h3>图形化数据体现</h3> </li>
        <li>
          <h3>自定义JS通知插入</h3> </li>
        <li>
          <h3>第三方认证接口</h3></li>
        <li>
          <h3>更多,待你发现 ...</h3></li>
      </ul>
    </div>
  </div>
  <div class="qicen">
    <div class="container">

      <ul class="dpi">
        <li>
          <h1>七层DPI流量管理</h1></li>
        <li>
          <h3>看网页、看电影、玩游戏互不干扰 </h3></li>
        <li>
          <h3>多台终端同时上网不卡</h3> </li>
        <li>
          <h3>带宽利用最大化，绝不浪费带宽</h3> </li>
        <li>
          <h3>永远告别延迟卡顿</h3> </li>
        <li>
          <h3>3000款+应用识别</h3> </li>
      </ul>
    </div>
  </div>

  <div class="container">
    <div class="wuda">
      <ul class="gongneng">
        <li>
          <h1>五大功能</h1></li>
        <li>
          <h3>多线路由</h3></li>
        <li>
          <h3>一键流控</h3> </li>
        <li>
          <h3>免费AC管理</h3> </li>
        <li>
          <h3>自定义微信认证</h3> </li>
        <li>
          <h3>集中云管理</h3> </li>
      </ul>
    </div>
  </div>

  <div class="kaifang">
    <ul class="jinxie">
      <li>
        <h1>开放尽显开放</h1></li>
      <li>
        <h3>Portal认证页面自定义</h3></li>
      <li>
        <h3>云数据API+认证SDK</h3> </li>
      <li>
        <h3>从数据到应用，从应用到底层的开放之旅</h3> </li>
    </ul>
  </div>

  <!-- <div class="container">
    <div class="dao2">
      <div class="row-1">
        <div class="left">
          <img src="./images2/indexLsit01.png" alt="">
          <p>云系统</p>
          <p>在线管理您所拥有的所有路由器</p>
        </div>
        <div class="right">
          <img src="./images2/indexLsit01.png" alt="">
          <p>云系统</p>
          <p>在线管理您所拥有的所有路由器</p>
        </div>
      </div>
    </div>
  </div>
 -->
    <div class="container buttom">

      <ul class="one">
        <li>
          <h3>技术服务</h3></li>
        <li>
          <h4>技术教程</h4></li>
        <li>
          <h4>技术咨询</h4></li>
        <li>
          <h4>售后服务</h4></li>
      </ul>
      <ul class="two">
        <li>
          <h3>渠道合作</h3></li>
        <li>
          <h4>合作方式</h4></li>
        <li>
          <h4>投诉邮箱</h4></li>
        <li>
          <h4>各区域负责人</h4></li>
      </ul>
      <ul class="three">
        <li>
          <h3>关于爱快</h3></li>
        <li>
          <h4>爱快介绍</h4></li>
        <li>
          <h4>联系我们</h4></li>
        <li>
          <h4>爱快官方技术博客</h4></li>
      </ul>
      <ul class="phone">
        <li><h1>400-877-3227</h1></li>
        <li>技术支持电话</li>
        <li>周一至周五 9:00 - 20:30</li>
        <li>QQ交流群：108636278</li>
      </ul>
      <img src="./images2/qrCode.png" alt="" class="four">
      <ul class="jiewei">
        <li>Copyright © 2012 - 2017 iKuai. All Rights Reserved. 京ICP备13042604号 </li>
        <li>版权所有 全讯汇聚网络科技（北京）有限公司</li>
      </ul>
    </div>
  <script src="./js/jquery.min.js"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $('.carousel').carousel({
      interval: 1000
    })
  </script>
</body>

</html>
