<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>js基本语法</title>
    <style>
      * {
        /*
        css注释
        */
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>

    <!-- html注释  -->


    <script>
    // javascript  单行 注释
    /*
    多行注释
    */

    //定义变量！！！！
    // var是个关键字，a是变量名(标识符)
    //注意标识符的命名规则
    var a = 10; //分号表示一条语句的结尾

    //用于控制台输出
    console.log(a);


     /***************** 字符串 string********************/
     var str1 = "hello";
     var str2 = "world";
     var str3 = 'hehe';
     console.log(str1,str2,str3);
     console.log("10");

    //typeof 测试数据类型
    console.log(typeof str1);//string

    //再次使用变量时，不需要var
    str1 = "HELLO";
    console.log(str1);

    //字符串拼接 "+"
    var  newStr = str1 + str2;
    console.log(newStr);


    //其他类型如何转换为字符串, toString()!!!!
    a = 20;
    console.log(a.toString());//直接变为字符串
    console.log(a.toString(2));//将数字按照2进制转换为字符串， 10100



    /********************* 布尔类型 bool，（真，假） ************************/
    console.log(true);
    console.log(false);
    console.log(Boolean("hellowitwghjjhi"));//true
    console.log(Boolean(""));//false
    console.log(Boolean(10));//true
    console.log(Boolean(-10));//true
    console.log(Boolean(10.123));//true
    console.log(Boolean(0));//false


    /********************* 数字 ******************/
    var num1 = 10;
    var num2 = 010;//8进制，以0开头
    var num3 = 0x10;//16进制，以0x开头

    //控制台按照10进制输出
    console.log("num1 = ", num1);//10
    console.log("num2 = ", num2);//8
    console.log("num3 = ", num3);//16

    var  num4 = 0.123;
    console.log("num4 = ", num4);//


    //3.14 x 10 ^ 10
    //科学计数法
    var num5 = 3.5e18;
    console.log("num5 = ", num5);//


    //javascipt保留17位有效数字
    console.log(100000.123456789876543212);

    console.log(0.1);
    console.log(0.1 + 0.2);//不等于0.3!!!!!!


    /*
    1. float,position补充知识
    2. javascript基本数据类型，预习
    3. 进制搞明白！！！！
    */
    </script>


  </body>
</html>
