<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>基本语法2</title>
    <style>
      * {
        /*
        css注释
        */
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <script>
    var a =10;
    console.log(a);
    var string="hello";
    console.log(string);
    console.log(typeof string);

    var a=20;
    console.log(a.toString());
    console.log(true);
    console.log(false);
    console.log(Boolean("dkshf"));
    var num1=10;
    console.log("num1= ",num1);
    var num2=3.5e18;
    console.log("num2= ",num2);

    </script>
  </body>
</html>
