<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>两栏布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .f {
        height: 200px;
        background: yellow;

        display: flex;
      }

      .f > div {
        height: 200px;
      }

      .f > div:nth-child(1){
        width: 300px;
        background: blue;
      }

      .f > div:nth-child(2){
        background: green ;
        /*flex-grow: 1;
        flex-shrink: 1;*/
        flex: 1;
      }
    </style>
  </head>
  <body>

    <div class="f">
      <div></div>
      <div></div>
    </div>

  </body>
</html>
