<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360</title>
    <style>
    *{
      margin: 0;
      padding: 0;
    }
    a{
      text-decoration: none;
    }
    .bx{
      width: 1250px;
      margin: 0 auto;
    }
    .head_nav{
    height: 36px;
    background: #363636;
    }
    .head_nav .right,
    .head_nav .left{
      height: 36px;
      line-height: 36px;
    }
    .head_nav .right{
      float: right;
    }
    .head_nav .left{
      float: left;
    }
    .head_nav a{
      color: red;
      font-size: 14px;
      padding: 0 20px;
    }
    .head a:hover{
      color: green;

    }
    .head_bj{
      height: 60px;
      background: url("/home/linux/下载/360.jpg") center center;
    }
    .head_bottom{
      height: 90px;

    }
    .head_bottom .logo{
      float: left;
      padding-top: 37px;

    }
    .head_bottom .logo img{
      width: 160px;
      height: 45px;
    }
    .head_bottom .right{
      float: right;
      padding-top: 27px;
      width: 730px;
    }
    .head_bottom .right .car{
      border: 1px solid red;
      height: 43px;
      line-height: 43px;
      padding: 0 20px;
      float: right;
    }
    .head_bottom .search{
      height: 45px;
      width: 540px;
      float:left;
    }
    .head_bottom .search_input{
    float: left;
    height: 43px;
    width: 450px;
    border: 1px solid yellow;
    }
    .head_bottom .search_button{
      float: left;
      height: 45px;
      width: 70px;
      background: yellow;
    }

    </style>
  </head>
  <body>
  <div class="head_nav">
    <div class="bx">
    <div class="left">
      <a href="#">11111</a>
      <a href="#">22222</a>
      <a href="#">33333</a>
    </div>
    <div class="right">
      <a href="#">44444</a>
      <a href="#">44444</a>
      <a href="#">44444</a>
    </div>



  </div>
</div>
<div class="head_bj"></div>
<div class="head_bottom ">
         <div class="bx">
        <div class="logo">
          <img src="/home/linux/桌面/360malllogo.png" alt="">
        </div>
        <div class="right">
          <div class="search">
            <div class="search_input"></div>
            <div class="search_button"></div>
          </div>
          <div class="car">我的购物车</div>
        </div>
      </div>
    </div>
  </div>





  </body>
</html>
