<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>big 京东</title>
    <style>
    *{
      margin: 0;
      padding: 0;
    }
    .w{
      width: 1188px;
      margin: 0 auto;
    }
    .head{
      background-color: #999;
      height: 30px;
    }
    .jd{
      float: left;
      height: 170px;
      width: 190px;
    }
    .head .left{
    float: left;
    margin-left: 10px;
    }
    .head .left img{
    margin-top: 5px;
    float: left;
    }
    .head .left .bj{
      float: left;
      line-height: 30px;
    }
    a{
      text-decoration: none;
      color: gray;
    }
    a:hover{
      color: red;
    }
    .head .right{
    float: right;
    line-height: 30px;
    }
    .apple{

      height: 140px;
      width: 996px;
      float: left;
    }
    .apple .search1{
      float: left;
      height: 30px;
      width: 470px;
      border: 1px solid red;
      margin-left: 100px;
      margin-top: 30px;
    }
    .apple .search2 {
    float: left;
    height: 33px;
    width: 49px;
    margin-top: 29px;
    }
    .apple .erwei{
    float: right;
    margin-left: 40px;
    margin-bottom: 10px;
    }
    .apple .car{
      float: right;
      margin-top: 29px;
      margin-left: 10px;
      margin-bottom: 10px;
    }
    .apple .xiabiao{
      margin-left: 100px;
      float: left;
      margin-bottom: 15px;
      margin-top: 5px;
    }
    .apple .xiabiao a{
      font-size: 10px;
      padding-right: 5px;
    }
    .apple .buttom{
      height: 40px;
      width: 967px;
      margin-left: 30px;
      float: left;
      margin-bottom: 5px;
    }
    .apple .buttom a{
    padding-right: 20px;
    float: left;
    font-size: 18px;
    line-height: 40px;
    }
    .apple .buttom img{
      float: right;
      margin-bottom: 5px;
    }
    .fs{
    float: left;
    }
    .fs .left{
      background-color: #666;
      float: left;
      height: 460px;
      width: 170px;
      padding: 10px 10px;
      margin-right: 10px;
    }
    .fs .left a{
    float: left;
    padding: 3px 5px;
    }
    .fs .left li{
      list-style: none;
    }
    .fs .middle{
      float: left;
      margin-right: 10px;
    }
    .fs .right{
    float: right;
    border: 1px solid red;
    height: 476px;
    width: 187px;
    }
    .fs .right .top{
    float: left;
    height: 100px;
    width: 177px;


    padding: 10px 5px;
    }
    .fs .right .top .l{
      float: left;
    }
    .fs .right .top .r{
      float: right;
      font-size: 12px;
      line-height: 25px;
      margin-right: 15px;
    }
    .fs .right .top .bb{
      float: left;
      height: 30px;
      width: 170px;
      margin-left: 10px;
    }
    .fs .right .top .bb .red1{
    border: 2px solid red;
    float: left;
    height: 30px;
    width: 70px;
    margin-right: 10px;
    margin-top: 10px;
    text-align: center;
    color: red;
    }
    .fs .right .top .bb .red2{
    border: 2px solid red;
    float: left;
    height: 30px;
    width: 70px;
    margin-top: 10px;
    text-align: center;
    color: green;
    }
    .fs .right .mid{
      float: left;
      height: 160px;
      width: 177px;
      margin-top: 22px;
      margin-bottom: 15px;
    }
    .fs .right .mid .t a{
    float: left;
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 15px;
    }
    .yang{
      padding-left: 30px;
    }
    .fs .right .mid .m{
      margin-top: 10px;
    }
    .fs .right .mid .m li{
      list-style: none;
      font-size: 12px;
      padding: 5px 10px;
    }
    .fs .right .xia{
      float: left;
      height: 159px;
      width: 187px;

    }
    .fs .right .xia li{
      float: left;
      border: 1px solid #555;
      height: 50px;
      width: 44px;
      list-style: none;
      font-size: 10px;
      position: relative;
    }
    .fs .right .xia li a{
      position: absolute;
      left: 7px;
      top: 33px;
    }
    .li-1{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
      background-position: ;
    }
    .li-2{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
      background-position: -
    }
    .li-3{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
        background-position:
    }
    .li-4{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
        background-position:
    }
    .li-5{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
        background-position: 0px 0px;
    }
    .li-6{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
        background-position: 0px 0px;
    }
    .li-7{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
        background-position: 0px 0px;
    }
    .li-8{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
        background-position: 0px 0px;
    }
    .li-9{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
        background-position: 0px 0px;
    }
    .li-10{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
        background-position: 0px 0px;
    }
    .li-11{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
        background-position: 0px 0px;
    }
    .li-12{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
        background-position: 0px 0px;
    }
    </style>
  </head>
  <body>
  <div class="head">
    <div class="w">
      <div class="jd">
      <img src="/home/linux/下载/2.png">
      </div>
      <div class="left">
        <img src="/home/linux/下载/11.png">
        <div class="bj">
        <a href="#">北京</a>
      </div>
      </div>
      <div class="right">
        <a href="#">你好，请登录</a>
        <a href="#">免费注册</a>
        <a href="#">我的订单</a>
        <a href="#">我的京东</a>
        <a href="#">京东会员</a>
        <a href="#">企业采购</a>
        <a href="#">客服服务</a>
        <a href="#">网站导航</a>
        <a href="#">手机京东</a>
      </div>
    </div>
  </div>
  <div class="w">
    <div class="apple">
      <div class="search1">
      </div>
      <div class="search2">
        <img src="/home/linux/下载/33.png">
      </div>
      <div class="erwei">
        <img src="/home/linux/下载/4.png" alt="">
      </div>
      <div class="car">
        <img src="/home/linux/下载/3.png">
      </div>
      <div class="xiabiao">
        <a href="#">一元平板电脑</a>
        <a href="#">平板电脑节</a>
        <a href="#">农资周年庆</a>
        <a href="#">七夕聚会</a>
        <a href="#">低至五折</a>
        <a href="#">火锅</a>
        <a href="#">哈利波特8</a>
        <a href="#">夏日饮品</a>
        <a href="#">无损播放器</a>
      </div>
      <div class="buttom">
        <a href="#">秒杀</a>
        <a href="#">优惠券</a>
        <a href="#">闪购</a>
        <a href="#">拍卖</a>
        <a href="#">服装成</a>
        <a href="#">京东超市</a>
        <a href="#">生鲜</a>
        <a href="#">全球购</a>
        <a href="#">京东金融</a>
        <img src="/home/linux/下载/n.png">
      </div>
    </div>
  </div>
 <div class="w">
   <div class="fs">
     <div class="left">
      <ul>
        <li><a href="#">家用电器</a></li>
        <li><a href="#">手机</a><a href="#">运营商</a><a href="#">数码</a></li>
        <li><a href="#">电脑</a><a href="#">办公</a></li>
        <li><a href="#">家具</a><a href="#">家居</a><a href="#">家装</a><a href="#">厨具</a></li>
        <li><a href="#">男装</a><a href="#">女装</a><a href="#">童装</a><a href="#">内衣</a></li>
        <li><a href="#">美状个护</a><a href="#">宠物</a></li>
        <li><a href="#">女鞋</a><a href="#">箱包</a><a href="#">钟表</a><a href="#">珠宝</a></li>
        <li><a href="#">男鞋</a><a href="#">运动</a><a href="#">户外</a></li>
        <li><a href="#">汽车</a><a href="#">汽车用品</a></li>
        <li><a href="#">母婴</a><a href="#">玩具乐器</a></li>
        <li><a href="#">食品</a><a href="#">酒类</a><a href="#">生鲜</a><a href="#">特产</a></li>
        <li><a href="#">礼品鲜花</a><a href="#">农资绿植</a></li>
        <li><a href="#">医药保健</a><a href="#">计生情趣</a></li>
        <li><a href="#">图书</a><a href="#">音像</a><a href="#">电子书</a></li>
        <li><a href="#">机票</a><a href="#">酒店</a><a href="#">旅游</a><a href="#">生活</a></li>
        <li><a href="#">理财</a><a href="#">众筹</a><a href="#">白条</a><a href="#">保险</a></li>
      </ul>
     </div>
     <div class="middle">
      <img src="/home/linux/下载/m.png">
    </div>
    <div class="right">
      <div class="top">
       <div class="l">
         <img src="./12.png">
       </div>
       <div class="r">
         hi,欢迎来到京东..<br>
         <a href="#">登录</a>
         <a href="#">注册</a>
       </div>
       <div class="bb">
       <div class="red1">
         <a href="#">新人福利</a>
       </div>
       <div class="red2">
         <a href="#">Plus会员</a>
       </div>
     </div>
   </div>
     <div class="mid">
       <div class="t">
         <hr>
         <a href="#">促销</a>
         <a href="#">公告</a>
         <a  class="yang" href="#">更多</a>
       </div>
       <p style="clear:both;"></p>
       <hr>
       <ul class="m">
         <li><a href="#">疯狂星期5,2建起5折</a></li>
         <li><a href="#">七夕够鲜花生日梦票</a></li>
         <li><a href="#">虾米一过哈哈哈</a></li>
         <li><a href="#">虾米一过哈哈哈</a></li>
       </ul>
     </div>
     <div class="xia">
       <ul>
         <li class="li-1"><a href="#">机票</a></li>
         <li class="li-2"><a href="#">话费</a></li>
         <li class="li-3"><a href="#">酒店</a></li>
         <li class="li-4"><a href="#">游戏</a></li>
         <li class="li-5"><a href="#">企业够</a></li>
         <li class="li-6"><a href="#">加油卡</a></li>
         <li class="li-7"><a href="#">火车票</a></li>
         <li class="li-8"><a href="#">电影票</a></li>
         <li class="li-9"><a href="#">中抽</a></li>
         <li class="li-10"><a href="#">理财</a></li>
         <li class="li-11"><a href="#">礼品卡</a></li>
         <li class="li-12"><a href="#">白条</a></li>
       </ul>
     </div>

      </div>
    </div>
   </div>
 </div>

  </body>
</html>
