<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>京东</title>
    <style>
    *{
      margin: 0;
      padding: 0;
    }
    .w{
      width: 980px;
      margin: 0 auto;

    }
    .search{
      height: 72px;
    }
    .search img{
      height：50px;
      float: right;
      margin-top: 20px;
    }
    .head_nav{
      height: 100px;

     }
     .head_nav .logo{
       float: left;
       padding: 20px;
     }
     .head_nav .logo img{
       width: 150px;
       height: 20px;
     }
     a{
       text-decoration: none;
     }
     .head_nav .left{
       float: left;
       height: 18px;
       padding-left:176px;
       line-height: 18px;
     }
     .head_nav a{
       color: green;
       font-size: 14px;
       padding: 20px 30px;
     }
     .head_nav a:hover{
       color: yellow;
     }
     .head_bj{

       height: 650px;
     }
     .head_bj .page{
       height: 20px;
       text-align: center;
       padding: 10px;
     }
     .head_mid{
       height: 40px;
       background: yellow;
     }
     .head_mid .left{
       float: left;
      height: 40px;
       line-height: 40px;
     }
     .head_mid .right{
       float: right;
       margin-top: 10px;
     }
     .button{
       height: 300px;
       margin-top: 20px;
     }
     .button .left{
     border: 1px solid red;
     height: 190px;
     width: 290px;
     padding: 10px;
     float: left;
     }

     .button .mid{
       border: 1px solid red;
       height: 190px;
       width: 290px;
       padding: 10px;
       float: left;
       margin: 0 15px;
     }
     a{
       text-decoration: none;
     }
     .button .mid #a1{
       float: right;
       clear: blue;
       padding-left: 50px;
     }
     .button a:hover{
       color: green;
     }
     ul li{
       list-style: none;
     }
     .button .box{
       margin: 5px 5px;
     }
     .box_title{
       color: red;
       padding-left: 10px;
       margin-bottom: 10px;
     }
     .box_content{
       padding: 0 10px;
     }
     .box_content li{
       height: 20px;
       line-height: 20px;
       border-bottom: 1px dashed #000;
     }
     .button .right{
       border: 1px solid red;
       height: 190px;
       width: 290px;
       padding: 10px;
       float: left;
       margin: 0 15px;
     }
     .hbox{
       margin: 5px 5px;
     }
     .hbox_content{
       padding: 0 20px;
     }
     .hbox_content li{
       height: 20px;
       line-height:  20px;
     }
     .hbox_content a{
       border-left: solid green 3px;
     }
     .left-1{
       background: url(./images/shanghe/logo.png) no-repeat 50px 57px;
       height: 130px;

     }


     </style>
  </head>
  <body>
    <div class="head_nav">
    <div class="w">
      <!-- <div class="top"> -->
        <div class="logo">
          <img src="./images/shanghe/logo.png">
      </div>
        <div class="search">
          <img src="./images/shanghe/input_r1_c2.png" alt="">
          <img src="./images/shanghe/input_r1_c1.png" alt="">
        </div>
        <div class="left">
          <a href="#">首页</a>
          <a href="#">智能手机</a>
          <a href="#">平板电脑</a>
          <a href="#">配件</a>
          <a href="#">服务支持</a>
          <a href="#">关于时尚</a>
      </div>

    </div>
    </div>
  </div>
  <div class="head_bj">
    <div class="w">
      <img src="./images/shanghe/banner.png" alt="">
      <div class="page">
      <img src="./images/shanghe/point.png" alt="">
    </div>
    </div>
  </div>
</div>
<div class="head_mid">
  <div class="w">
    <div class="left">最新公告:上和智能手机入网已经或生皮部门下发，上和官方
    </div>
    <div class="right">
      <img src="./images/shanghe/share.png">
    </div>
  </div>
</div>
</div>
<div class="button">
  <div class="w">
    <div class="left">
      <img src="./images/shanghe/canvas_r4_c4.png">
      新闻中心
      <div class="left-1">

      </div>
  </div>
    <div class="mid">
      <img src="./images/shanghe/canvas_r4_c4.png">
      新闻中心
      <a id="a1" href="#">更多</a>
        <div class="box">
          <div class="box_title">致歉公告</div>
          <ul class="box_content">
            <li><a href="#">哈哈哈哈哈哈搜索</a></li>
            <li><a href="#">哈哈哈哈哈哈搜索</a></li>
            <li><a href="#">哈哈哈哈哈哈搜索</a></li>
            <li><a href="#">哈哈哈哈哈哈搜索</a></li>
            <li><a href="#">哈哈哈哈哈哈搜索</a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="right">
  <img src="./images/shanghe/canvas_r4_c4.png">
  技术与支持

   <div class="hbox">
     <div class="hbox_content">
      <ul>
      <li><a href="#">哈哈哈哈哈哈搜索</a></li>
      <li><a href="#">哈哈哈哈哈哈搜索</a></li>
      <li><a href="#">哈哈哈哈哈哈搜索</a></li>
      <li><a href="#">哈哈哈哈哈哈搜索</a></li>
      <li><a href="#">哈哈哈哈哈哈搜索</a></li>
    </ul>
  </div>
</div>
</div>
</div>
</div>
  </body>
</html>
