<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>大京东</title>
    <style>
    *{
      margin: 0;
      padding: 0;
    }
    .w{
      width: 1188px;
      margin: 0 auto;
    }
    a{
     color: gray;
     text-decoration: none;
    }
    a:hover{
      color: green;
    }
    .b{
      height: 80px;
      background: #190400;
    }
    .head{
      height: 80px;
      margin: 0 auto;
    }
    .top{
      height: 30px;
      background: #e3e4e5;
    }
    .top img{
      float: left;
    }
    .top_left{
      height: 30px;
      width: 50px;
      margin-left: 20px;
      float: left;
    }
    .top_right{
      height: 30px;
      width: 800px;
     float: right;
    }
    .top_right a{
      float: right;
      padding-left: 10px;
    }
    .mid{
     width: 880px;
     float: right;
    }
    .mid .car{
      border: 1px solid red;
      height: 40px;
      float: right;
      line-height: 40px;
      width: 86px;
      padding: 0 65px;
      margin-top: 33px;
    }
    .mid .search{
      float: left;
      width: 560px;
      margin-top: 15px;
    }
    .mid .search .input{
      float: left;
      height: 40px;
      width: 505px;
      border: 1px solid red;
    }
    .mid .search .butt{
      float: left;
      background: red;
      height: 42px;
      width: 30px;
    }
    .size{
      margin-left: 55px;
      float: left;
    }
    .size a{
      float: left;
      font-size: 14px;
      padding: 5px 8px;
    }
    .size2{
      margin-left: 20px;
      float: left;
      margin-top: 8px;
      margin-bottom: 10px;
    }
    .size2 .g{
      float: left;
      width: 720px;
    }
    .size2 .g a{
      font-size: 16px;
      padding: 0 7px;
      text-align: center;
    }
   .size2 .pc{
      float: right;
      width: 189px;
      padding-left: 28px;
    }
    .fs{
    margin-bottom: 10px;
    float: left;
    }
    .fs .cool ul li{
      list-style: none;
      padding:5px;
    }
    .fs .cool{
      height: 455px;
      width: 190px;
      background-color: #666;
      float: left;
      padding-left: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .fs .nn{
      float: left;
      margin-left: 10px;
      height: 477px;
      width: 789px;
    }
    .fs .right{
    height:477px;
    width: 180px;
    float: left;

    margin-left: 10px;
    }
    .fs .right .top1{
      height: 120px;
      width: 160px;
      padding: 10px;

    }
    .fs .right .top1 .tupian{
      float: left;
      width: 55px;
      height: 52px;
    }
    .fs .right .top1 .wenzi{
      width: 100px;
      height: 50px;
      padding-top: 5px;
      float: left;
      font-size: 12px;
    }
    .fs .right .top1 .red1{
      width: 70px;
      height: 30px;
      float: left;
      border: 2px solid red;
      margin-right: 10px;
      text-align: center;
      margin-top: 10px;
    }
    .fs .right .top1  a:visited{
      color: red;
    }
    .fs .right .top1 .red2{
      width: 70px;
      height: 30px;
      float: left;
      border: 2px solid red;
      text-align: center;
      margin-top: 10px;
    }
    .fs .right .middle1{
      height: 140px;
      width: 160px;

      padding: 10px;
    }
    .fs .right .middle1 .shang li{
      float: left;
      list-style: none;
      margin-right: 10px;
    }
    .yang{
      padding-left: 30px;
    }
    .fs .right .middle1 .xia li{
        list-style: none;
        font-size: 14px;
        margin-top: 5px;
    }


    .fs .right .bottom1{
      height: 165px;
      width: 170px;
      padding: 5px;
    }
    .fs .right .bottom1 li{
      list-style: none;
      float: left;
      padding-left: 5px;
      font-size: 12px;
      border: 1px solid #555;
      /*padding-left: 5px;*/
      height: 41px;
      width: 49px;
      position: relative;
    }
    .fs .right .bottom1 li a{
      position: absolute;
      left: 15px;
      top: 25px;
    }
    .li-1{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
      background-position: 15px -42px;
    }
    .li-2{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
      background-position: -29px 0px;
    }
    .li-3{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
        background-position: -72px -43px;
    }
    .li-4{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
        background-position: -73px 0px;
    }
    .li-5{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
        background-position: 0px 0px;
    }
    .li-6{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
        background-position: 0px 0px;
    }
    .li-7{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
        background-position: 0px 0px;
    }
    .li-8{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
        background-position: 0px 0px;
    }
    .li-9{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
        background-position: 0px 0px;
    }
    .li-10{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
        background-position: 0px 0px;
    }
    .li-11{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
        background-position: 0px 0px;
    }
    .li-12{
      background-image: url(./sprite_fs@1x.png);
      background-repeat: no-repeat;
        background-position: 0px 0px;
    }



    </style>
  </head>
  <body>
    <div class="b">
  <div class="head">
    <div class="w">
  <img src="/home/linux/桌面/head.jpg" alt="">
  </div>
</div>
</div>
  <div class="top">
    <div class="w">
    <img src="/home/linux/下载/2.png" alt="">
    <div class="top_left">
    <a href="#">北京</a>
  </div>
  <div class="top_right">
    <a href="#">你好，请登录</a>
    <a href="#">免费注册</a>
    <a href="#">我的订单</a>
    <a href="#">我的京东</a>
    <a href="#">企业采购</a>
    <a href="#">客户服务</a>
    <a href="#">网址导航</a>
    <a href="#">手机京东</a>
  </div>
  </div>
  </div>
  <div class="w">
    <div class="mid">
      <div class="mid search">
        <div class="mid search input"></div>
        <div class="mid search butt"></div>
      </div>
        <div class="m登录id car">我的购物车</div>
      </div>
    </div>
  <div class="w">
    <div class="size">
      <div class="size a">
        <a href="#">一元平板电脑</a>
        <a href="#">平板电脑  <div class="fs aa img a">
        <span>lkjhfekj</span>
      </div>
        <a href="#">一元平板电脑</a>
        <a href="#">一元平电脑</a>
        <a href="#">一元板电脑</a>
        <a href="#">一元平电脑</a>
      </div>
    </div>
      </div>
      <div class="w">
      <div class="size2">
        <div class="size2 g">
        <div class="size2 g a">
        <h4><a href="#">一元平板电脑</a>
        <a href="#">平板电脑</a>
        <a href="#">一元平板电脑</a>
        <a href="#">一元平电脑</a>
        <a href="#">一元板电脑</a>
        <a href="#">一元板电脑</a>
        <a href="#">一元平电脑</a></h4>
      </div>
    </div>
    <div class="size2 pc">
      <img src="/home/linux/下载/n.png">
    </div>
</div>
</div>
  <div class="w">
    <div class="fs">
      <div class="fs cool">
       <ul>
        <li><a href="#">家用电器</a></li>
        <li><a href="#">家用电器</a><a href="#">家用电器</a></li>
        <li><a href="#">家用电器</a><a href="#">家用电器</a></li>
        <li><a href="#">家用电器</a><a href="#">家用电器</a></li>
        <li><a href="#">家用电器</a><a href="#">家用电器</a></li>
        <li><a href="#">家用电器</a><a href="#">家用电器</a></li>
        <li><a href="#">家用电器</a><a href="#">家用电器</a></li>
        <li><a href="#">家用电器</a><a href="#">家用电器</a></li>
        <li><a href="#">家用电器</a><a href="#">家用电器</a></li>
        <li><a href="#">家用电器</a><a href="#">家用电器</a></li>
        <li><a href="#">家用电器</a><a href="#">家用电器</a></li>
        <li><a href="#">家用电器</a><a href="#">家用电器</a></li>
        <li><a href="#">家用电器</a><a href="#">家用电器</a></li>
       </ul>
      </div>
      <div class="fs nn">
        <img src="/home/linux/下载/m.png">
      </div>
      <div class="fs right">
        <div class="top1">
          <div class="tupian">
            <img src="./12.png" alt="">
          </div>
          <div class="wenzi">
            hi 欢迎来到京东</br>
            <a href="#">注册</a>
            <a href="#">登录</a>
          </div>
          <div class="red1">
           <a href="#">新人福利</a>
          </div>
          <div class="red2">
           <a href="#">Puls会员</a>
          </div>

        </div>
        <div class="middle1">
          <hr>
          <ul class="shang">
            <li>促销</li>
            <li>公告</li>
            <li class="yang">更多</li>
          </ul>
          <p style="clear:both;"></p>
          <hr>
          <ul class="xia">
            <li><a href="#">疯狂星期5,2建起5折</a></li>
            <li><a href="#">七夕够鲜花生日梦票</a></li>
            <li><a href="#">虾米一过哈哈哈</a></li>
            <li><a href="#">虾米一过哈哈哈</a></li>
          </ul>
        </div>
        <div class="bottom1">
          <ul>
            <li class="li-1"><a href="#">机票</a></li>
            <li class="li-2"><a href="#">话费</a></li>
            <li class="li-3"><a href="#">酒店</a></li>
            <li class="li-4"><a href="#">游戏</a></li>
            <li class="li-5"><a href="#">企业够</a></li>
            <li class="li-6"><a href="#">加油卡</a></li>
            <li class="li-7"><a href="#">火车票</a></li>
            <li class="li-8"><a href="#">电影票</a></li>
            <li class="li-9"><a href="#">中抽</a></li>
            <li class="li-10"><a href="#">理财</a></li>
            <li class="li-11"><a href="#">礼品卡</a></li>
            <li class="li-12"><a href="#">白条</a></li>
          </ul>

        </div>

      </div>
    </div>
  </div>

  </body>
</html>
