<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>小狗</title>
    <style>
    *{
      margin: 0;
      padding: 0;
    }
    a{
      text-decoration: none;

    }
    ul li{
      list-style:none;
    }

    .box{
      width: 500px;
      height: 400px;
      margin: 50px auto;
      background: url("/home/linux/桌面/22/bg.gif");


    }
    .box_title{
      background-color: #fff;
      border-left: 8px solid green;
      padding-left: 10px;

    }
    .box_content{
      background: #fff;
      padding: 0 20px;
    }
    .box_content li{
      height: 45px;
      line-height: 45px;
      border-bottom: 1px dashed #000;
      background: url("/home/linux/桌面/tb.gif") no-repeat left center;
      text-indent: 1em;

    }
    .box_content li a {
      color: #ea66a6;
    }
    .box_content li a:hover{
      color: red;
      text-decoration: underline;
    }
    </style>
  </head>
  <body>
    <div class="box">
      <h1 class="box_title">爱宠知识</h1>
      <ul class="box_content">
        <li><a href="#">hjjjjjjjjjjjjjjjjj</a><li>
        <li><a href="#">hjjjjjjjjjjjjjjjjj</a><li>
        <li><a href="#">hjjjjjjjjjjjjjjjjj</a><li>
        <li><a href="#">hjjjjjjjjjjjjjjjjj</a><li>
        <li><a href="#">hjjjjjjjjjjjjjjjjj</a><li>
      </ul>
    </div>


  </body>
</html>
