<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>rotate</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0
      }
      .f {
        height: 226px;
        text-align: center;
        margin-top: 100px;
        perspective: 400px; /*指定观察者与z平面的距离，实现透视效果*/
      }

      .f img {
        transition: all 1s;
      }

      .f:hover img {
        transform: rotateX(180deg);
      }

    </style>
  </head>
  <body>
    <div class="f">
      <img src="image/x.jpg" alt="">
    </div>
  </body>
</html>
