<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>translate3d</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        /*对f元素的父元素设置了透视效果时，Z轴方向的偏移会有效果*/
        perspective: 400px;
      }

      .f {
        width: 300px;
        height: 300px;
        margin: 100px auto;
        background: yellow;
        transition: all 2s;
      }
      .f:hover {
        /*transform: translateX(200px) translateY(200px) translateZ(200px);;*/
        transform: translate3d(200px,200px,200px);
      }

    </style>
  </head>
  <body>
    <div class="f"></div>

  </body>
</html>
