<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>钱包</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: pink;
      }
      .box {
        width: 300px;
        height: 300px;
        margin: 100px auto;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
        transition: all 1s;
      }
      .box::before,
      .box::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 150px;
      }

      .box::before {
        background: url("image/bg.png") no-repeat left top;
        transform: rotateY(180deg);
      }
      .box::after {
        background: url("image/bg.png") no-repeat right top;
        backface-visibility: hidden; /*不显示背景的背面*/
      }

      .box:hover {
        transform: rotateY(180deg);
      }
      /*
      默认显示的是after的图片，当整个box旋转时会显示after的背面，所以需要设置
      不显示after的背面，因此会显示before的图片，但是是反方向的，因此需要在一开始就将
      before翻转。
      */

    </style>
  </head>
  <body>
    <div class="box"></div>

  </body>
</html>
