<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>文本外观</title>
    <style>
    .one{
      font-size: 50px;
      letter-spacing: 10px;
    }
    .two{
      font-size:  30px;
      word-spacing: 80px;
    }
    .three p{
      font-size: 50px;

    }
    a{
      text-decoration: line-through;
    }
    .four{
      text-align: center;

    }
    img.small{
      width: 200px;
      height: 200px;
    }
    .five img{
      vertical-align:  middle;
    }
    .six{
      text-indent: 2em;
    }

    </style>
  </head>
  <body>
    <p class="one">我是中国人</p>
    <p class="two">hahahahah  qwewq    wqewqe   qwe</p>
    <div class="three">
      llllllllllllllllllllllllllll
      <p>
        sdfsdfsf<br>sdfsdfsfsdfs<br>sdfsdfsd<br>
      </p>

    </div>
    <a href="#">lianjie</a>
    <div class="four">
      ewhruiehwruihrfiuwehiewh<br>oiewjhiowejroiwefiohftgwe<br>
      <img class="small" src="/home/linux/桌面/colors.png" alt="">
      <img class="small" src="/home/linux/桌面/colors.png" alt="">
    </div>
    <p class="five">
      <img class="small" src="/home/linux/桌面/colors.png" alt="">
      <span>yeanse</span>
      <p class="six">kdshfkjdfhksjdfhjkdf<br>
        hskjdhfksjhksdhdf<br>
        sdklfhkldsfjlkjdfkljdf<br>
      </p>
  </body>
</html>
