<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>background</title>
    <style>
    body{
      height: 2000px;
    }
    .one{
      width: 500px;
      height: 500px;

      background-color: red;
      background-image: url("/home/linux/桌面/zhaosi.jpg");
      background-repeat: no-repeat;
      background-position: 50px 200px;


    }
    .two{
      width: 1000px;
      height: 120px;
      background-image: url("/home/linux/桌面/back.jpg");
      background-position: center center;
    }
    .three{
      width: 130px;
      height: 125px;
      background-image: url("/home/linux/桌面/3.jpg");
      background-position:-242px -90px;
    }
    .four{
      height: 300px;

      background-image: url("/home/linux/桌面/3.jpg");
      background-attachment: fixed;
    }

    </style>
  </head>
  <body>
  <div class="one">woshi div</div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
  </body>
</html>
