<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>浮动float</title>
    <style>
    *{
      margin: 0;
      padding: 0;
    }
    .f{
      width: 1000px;
      height: 500px;
      border: 1px solid blue;
    }
    .k{
      width: 200px;
      height: 500px;
      background: green;

    }
    .s{
      width: 200px;
      height: 200px;
      background: red;
      float: left;

    }
    </style>




  </head>
  <body>
  <div class="f">

    <div class="s">0</div>
    <div class="k">333</div>

    <p>erfwererwwererew</p>
  </div>

  </body>
</html>
