<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bind</title>
  </head>
  <body>

    <script type="text/javascript">

    function handler(){
      console.log(this);
      console.log(arguments);
    }

    var obj = {value: 100};


    //给函数bind一个指定的this，但是返回的函数是绑定成功的，不会影响原函数
    var newFun = handler.bind(obj, 10,20);

    // handler();
    newFun(30,40);





    </script>

  </body>
</html>
