<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>event事件注册</title>
  </head>
  <body>
    <button id="btn1">按钮1</button>
    <button id="btn2">按钮2</button>

    <script type="text/javascript">

    //通过document.getElementById方法得到DOM对象
    var btn1 = document.getElementById("btn1");
    var btn2 = document.getElementById("btn2");

    //使用DOM0级的方式注册一个事件处理程序
    /*
    缺点：
    1. 同一个事件，只能注册一个事件处理程序！！！！
    2. 移除一个事件程序，不方便
    */
    btn1.onclick = function () {
      console.log("%c按钮1被点击了xxxxx", "color: red;font-size:50px");

      // 移除一个事件处理程序
      btn1.onclick = null;
    };


    btn2.onclick = function () {
      console.log("%c按钮2被单击了", "color: red;font-size:50px");
    };

    btn2.ondblclick = function () {
      console.log("%c按钮2被双击了", "color: green;font-size:50px");
    };


    </script>

  </body>
</html>
