<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <script>

    /*
    touchstart touchmove touchend
    */
      document.addEventListener("touchstart", function(event){
        console.log("start x:", event.touches[0].clientX);
        console.log("start y:", event.touches[0].clientY);
      },false);

      document.addEventListener("touchmove", function(event){
        console.log("moving.....");
      },false);

      document.addEventListener("touchend", function(event){
        console.log("end x",event.changedTouches[0].clientX);
        console.log("end y",event.changedTouches[0].clientY);
      },false);


      /*
      1. 检测手势（上，右，下，左）
      2. 看书
      */

    </script>

  </body>
</html>
